store(&VERSION) '9.0'
store(&TARGETS) 'any windows macosx linux web iphone ipad androidphone androidtablet mobile desktop tablet'
store(&KEYBOARDVERSION) '090012'
store(&LAYOUTFILE) 'Sun2-layout.js'
store(&NAME) 'sun7_7_702'
begin Unicode > use(main)

group(main) using keys

'Aaron' + ' ' > U+Eb0d
'Abel' + ' ' > U+EA96
'Abiathar' + ' ' > U+E35F
'abide' + ' ' > U+E17B
'Abijah' + ' ' > U+EA5B 
'Abilene' + ' ' > U+Ec4d
'ability' + ' ' > U+E124
'Abiud' + ' ' > U+EA6A  
'abomination' + ' ' > U+E0a4
'about' + ' '  > U+E11B
'above' + ' ' > U+E110  
'Abraham' + ' ' > U+E373
'Abyss' + ' ' > U+Ec4e
'according_to' + ' ' > U+E24D   
'accuse' + ' ' > U+E055
'Achaia' + ' ' > U+Eb7c
'Achim' + ' ' > U+EA6E
'Adam_man' + ' ' > U+Ec4f
'Addi' + ' ' > U+Ec50
'Admin' + ' ' > U+Ec51
'adopt' + ' ' > U+E177  
'adoption' + ' ' > U+E177
'Adramyttium' + ' ' > U+Eb93
'Adriatic_Sea' + ' ' > U+Ec17
'adultery' + ' ' > U+E027
'Aeneas' + ' ' > U+Ec2a
'Aenon' + ' ' > U+Eba1     
'afraid' + ' ' > U+E056
'after' + ' ' > U+E11D
'Agabus' + ' ' > U+Eb89
'against' + ' ' > U+E330
'Agrippa' + ' ' > U+Eb9d
'Ahaz' + ' ' > U+EA61
'air' + ' ' > U+E312
'alabaster' + ' ' > U+E0d4   
'Alexander' + ' ' > U+EA14
'Alexandria' + ' ' > U+Eb5a
'alive' + ' ' > U+E09F
'all' + ' ' > U+E251
'allow' + ' ' > U+E04A
'alone' + ' ' > U+E223
'Alphaeus' + ' ' > U+ec24
'altar' + ' ' > U+EA3C
'always' + ' ' > U+E252
'amazed' + ' ' > U+E14A
'amazing' + ' ' > U+E14A
'amen' + ' ' > U+E100
'Amminadab' + ' ' > U+EA51 
'Amon' + ' ' > U+EA64
'Amos' + ' ' > U+Ec47
'Amphipolis' + ' ' > U+EB2E
'Ampliatus' + ' ' > U+Ebb9
'Ananias' + ' ' > U+Eb65
'ancestor' + ' ' > U+Ec80
'and' + ' ' > U+E11C
'Andrew' + ' ' > U+E357
'Andronicus' + ' ' > U+Ebba
'angel' + ' ' > U+E0a7
'anger' + ' ' > U+E204
'angry' + ' ' > U+E204
'animal' + ' ' > U+E102
'Anna' + ' ' > U+Eb02
'Annas' + ' ' > U+Eb63
'anointed' + ' ' > U+E033
'Antioch' + ' ' > U+Eb58
'Antipatris' + ' ' > U+Eb9a
'Apelles' + ' ' > U+Ebbb
'Apollos' + ' ' > U+EB3E
'Apollonia' + ' ' > U+EB30
'apostle' + ' ' > U+Ebef
'appear' + ' ' > U+E162
'appointed' + ' ' > U+E041
'Aquila' + ' ' > U+Eb17 
'Arabia' + ' ' > U+Eb77
'Areopagus' + ' ' > U+Ec35
'argument' + ' ' > U+E057
'Arimathea' + ' ' > U+E34D
'arise' + ' ' > U+E322
'Aristarchus' + ' ' > U+Ec10
'Aristobulus' + ' ' > U+Ebbc
'arm' + ' ' > U+E14E
'armor' + ' ' > U+Ebbd
'army' + ' ' > U+E148
'Arni' + ' ' > U+Ec52
'around' + ' ' > U+E31B
'Arphaxad' + ' ' > U+Ec53
'arrest' + ' ' > U+E25F
'Artemas' + ' ' > U+Ec34
'Asa' + ' ' > U+EA5C  
'ascend' + ' ' > U+E322  
'ash' + ' ' > U+EA90
'ashamed' + ' ' > U+E05F
'Ashhur' + ' ' > U+Ebdd
'Asher_man' + ' ' > U+Ebde
'Asia' + ' ' > U+Eb6f
'ask' + ' ' > U+E061
'Assos' + ' ' > U+Eb20
'assurance' + ' ' > U+E070
'Asyncritius' + ' ' > U+Ebbe
'Athens' + ' ' > U+Eb07 
'Attalia' + ' ' > U+EB31 
'attendant' + ' ' > U+E150
'author' + ' ' > U+E12C
'authority' + ' ' > U+E034
'awake' + ' ' > U+Ec54
'away' + ' ' > U+E11E
'Azor' + ' ' > U+EA6C
'Azotus' + ' ' > U+Eb7e
'Baal' + ' ' > U+Ebbf
'baby' + ' ' > U+E0a6
'Babylon' + ' ' > U+EA67 
'backward' + ' ' > U+E325
'bad' + ' ' > U+E17D
'bag' + ' ' > U+E26F
'bank' + ' ' > U+Ec55
'baptism' + ' ' > U+E24A
'baptize' + ' ' > U+E24A
'Barabbas' + ' ' > U+E36D
'Barachiah' + ' ' > U+EA97
'Barnabas' + ' ' > U+Ec2f
'Barsabbas' + ' ' > U+Eb69
'Bartholomew' + ' ' > U+E362
'Bartimaeus' + ' ' > U+E36B
'basket' + ' ' > U+E19F
'battle' + ' ' > U+E283
'bear_with' + ' ' > U+E227
'beast' + ' ' > U+E103
'beat' + ' ' > U+E0e4 
'beautiful' + ' ' > U+EA4A
'beauty' + ' ' > U+EA4A
'because' + ' '  > U+E066
'beckon' + ' ' > U+E040
'become_person' + ' ' > U+E83A
'become_thing' + ' ' > U+E839 
'bed' + ' ' > U+E122
'Beelzebul' + ' ' > U+E335
'before' + ' ' > U+E107
'beg' + ' ' > U+E21e
'beginning' + ' ' > U+E231
'behind' + ' ' > U+E116
'believe' + ' ' > U+E06F
'Believer' + ' ' > U+Eb90  
'belt' + ' ' > U+E29D
'Benjamin' + ' ' > U+EB4B
'Berea' + ' ' > U+Eb13
'Bernice' + ' ' > U+Eb9e
'beside' + ' ' > U+E117
'best' + ' ' > U+E21F
'Bethany' + ' ' > U+E349
'Bethesda' + ' ' > U+Eba0
'Bethlehem' + ' ' > U+EA45
'Bethphage' + ' ' > U+E348
'Bethsaida' + ' ' > U+E340
'betray' + ' ' > U+E195
'betrayal' + ' ' > U+E195
'better' + ' ' > U+E09E
'between' + ' ' > U+E118
'Bible' + ' ' > U+E22c
'big' + ' ' > U+E120
'bird' + ' ' > U+E25C
'birth' + ' ' > U+E235
'Bithynia' + ' ' > U+EB48
'black' + ' ' > U+Eb86
'blasphemy' + ' ' > U+E05B
'Blastus' + ' ' > U+Eb8d
'bless' + ' ' > U+E05C
'blessed' + ' ' > U+Ea21
'blessing' + ' ' > U+E05C
'blind' + ' ' > U+E192
'blood' + ' ' > U+E087
'boast' + ' ' > U+E14B
'boat' + ' ' > U+E265
'Boaz' + ' ' > U+EA54
'body' + ' ' > U+E143
'bone' + ' ' > U+E0B2
'book' + ' ' > U+E22A
'born' + ' ' > U+E235
'bottom' + ' ' > U+E119
'bound' + ' ' > U+E25F
'bow' + ' ' > U+E210
'bowl' + ' ' > U+E384
'box' + ' ' > U+E29E
'boy' + ' ' > U+E001
'boys' + ' ' > U+E002
'branch' + ' ' > U+E246
'brave' + ' ' > U+E196
'bread' + ' ' > U+E05D
'break' + ' ' > U+E0e1
'breathe' + ' ' > U+ecee 
'bribe' + ' ' > U+ebdb
'bride' + ' ' > U+E015
'bright' + ' ' > U+E21B
'bring' + ' ' > U+E088
'bronze' + ' ' > U+Eb2c
'brother' + ' ' > U+E006
'brothers' + ' ' > U+E007
'build' + ' ' > U+E17a
'building' + ' ' > U+E0a1
'burden' + ' ' > U+ec86
'bury' + ' ' > U+E0d7
'but' + ' ' > U+E11A
'buy' + ' ' > U+E32a
'Caesar' + ' ' > U+E370
'Caesarea' + ' ' > U+E346
'Caiaphas' + ' ' > U+EA77
'Cainan' + ' ' > U+Ec56
'call' + ' ' > U+E040
'camel' + ' ' > U+E29F 
'can' + ' ' > U+E124
'Cana' + ' ' > U+Eba2
'Canaan_land' + ' ' > U+E33D
'Candace' + ' ' > U+Eb85
'Capernaum' + ' ' > U+E33A
'Cappadocia' + ' ' > U+Eb74
'careful' + ' ' > U+E19E
'carpenter' + ' ' > U+E14F
'carry' + ' ' > U+E088
'case' + ' ' > U+Ec87
'catch' + ' ' > U+E115
'Cauda' + ' ' > U+Ec36
'Cenchrea' + ' ' > U+EB3d
'census' + ' ' > U+E0B8
'centurion' + ' ' > U+Eb7a
'ceremony' + ' ' > U+Ec88
'chain' + ' ' > U+E25F
'chair' + ' ' > U+E298
'Chaldea' + ' ' > U+Eb0e
'change' + ' ' > U+E31E
'chapter' + ' ' > U+E230
'chariot' + ' ' > U+Ec82
'child' + ' ' > U+E200
'children' + ' ' > U+E201
'Chios' + ' ' > U+eb22
'Chloe' + ' ' > U+Ebe2
'choose' + ' ' > U+E021
'Chorazin' + ' ' > U+EA8F
'Christ' + ' ' > U+E334
'Christian' + ' ' > U+Eb90
'Chuza' + ' ' > U+Ec57
'Cilicia' + ' ' > U+Eb5b
'circumcise' + ' ' > U+E250
'circumcision' + ' ' > U+E250
'citizen' + ' ' > U+Eb98 
'Clauda' + ' ' > U+Ec36
'Claudius' + ' ' > U+Eb8a
'clay' + ' ' > U+ebec
'clean' + ' ' > U+E248  
'Cleopas' + ' ' > U+Ec58
'cloak' + ' ' > U+EA76
'Clopas' + ' ' > U+Ebb5
'close' + ' ' > U+e300
'closed' + ' ' > U+E23F
'clothe' + ' ' > U+E147
'clothing' + ' ' > U+E253
'cloud' + ' ' > U+E26E
'Cnidus' + ' ' > U+Ec14
'cohort' + ' ' > U+E148
'cold' + ' ' > U+E0f2
'color' + ' ' > U+E284
'come_out' + ' ' > U+E243
'come' + ' ' > U+E25A
'comfort' + ' ' > U+EA3B
'command' + ' ' > U+E058
'compassion' + ' ' > U+E01A
'condemn' + ' ' > U+Ea7f
'condemnation' + ' ' > U+Ea7f
'confession' + ' ' > U+e03f
'confidence' + ' ' > U+E070
'confuse' + ' ' > U+Eb08
'control' + ' ' > U+E332  
'convert' + ' ' > U+E83A
'Corinth' + ' ' > U+Ea59
'Cornelius' + ' ' > U+Eb81
'corner' + ' ' > U+Eb83
'cornerstone' + ' ' > U+E21C
'correct' + ' ' > U+E09a
'couch' + ' ' > U+Eb5f
'council' + ' ' > U+E0f7
'counted' + ' ' > U+Ebc0
'country' + ' ' > U+E0a2
'countrymen' + ' ' > U+E157
'countryside' + ' ' > U+Eb96
'courage' + ' ' > U+E196
'courtyard' + ' ' > U+E0f6
'covenant' + ' ' > U+E21D
'cover' + ' ' > U+E39A
'covet' + ' ' > U+E022
'cow' + ' ' > U+EB36
'create' + ' ' > U+E076
'creation' + ' ' > U+Ebc3
'Creator' + ' ' > U+Ec22
'credit' + ' ' > U+Ebc0
'Crete' + ' ' > U+Ec8d
'Crispus' + ' ' > U+EB3A
'crooked' + ' ' > U+EB39
'cross' + ' ' > U+E038
'crowd' + ' ' > U+E128
'crown' + ' ' > U+Eda4
'crucify' + ' ' > U+E03C
'crush' + ' ' > U+E146
'cry' + ' ' > U+E20C
'cup' + ' ' > U+E274
'curse' + ' ' > U+E05A
'curtain' + ' ' > U+E254
'Cush_man' + ' ' > U+Edca 
'cushion' + ' ' > U+E26c 
'custom' + ' ' > U+Eb10 
'cut' + ' ' > U+E24E
'cymbal' + ' ' > U+ebe3 
'Cyprus' + ' ' > U+Eb88
'Cyrene' + ' ' > U+Eb59
'Dalmanutha' + ' ' > U+E344
'Damaris' + ' ' > U+EB37
'Damascus' + ' ' > U+Ec31
'dance' + ' ' > U+E259
'Daniel' + ' ' > U+EA78
'dark' + ' ' > U+EA17
'daughter' + ' ' > U+E00C
'daughters' + ' ' > U+E00D
'David' + ' ' > U+E35E
'day' + ' ' > U+E15F
'dead' + ' ' > U+E181
'deaf' + ' ' > U+E191
'death' + ' ' > U+E181
'Decapolis' + ' ' > U+E33e
'deceive' + ' ' > U+E17F
'deceiver' + ' ' > U+E152
'deception' + ' ' > U+E17F
'deep' + ' ' > U+E321
'Demetrius' + ' ' > U+Eb1a
'demon' + ' ' > U+eb87
'denarius' + ' ' > U+E165
'deny' + ' ' > U+E0e5
'depart' + ' ' > U+E243
'depth' + ' ' > U+E321
'Derbe' + ' ' > U+EB43
'descend' + ' ' > U+E317
'descendant' + ' ' > U+Eb60
'desert' + ' ' > U+E156
'deserve' + ' ' > U+E0f5
'desire' + ' ' > U+E020
'destroy' + ' ' > U+E141
'Didymus' + ' ' > U+Ebb6
'die' + ' ' > U+E181
'difficult' + ' ' > U+E093
'Dionysius' + ' ' > U+Eb78
'direction' + ' ' > U+E323
'dirt' + ' ' > U+E15b
'dirty' + ' ' > U+E249
'disciple' + ' ' > U+E142
'discourage' + ' ' > U+E261
'disease' + ' ' > U+E20A
'dish' + ' ' > U+E384
'disobedience' + ' ' > U+E193
'disobey' + ' ' > U+E193
'divide' + ' ' > U+E326
'division' + ' ' > U+E326
'divorce' + ' ' > U+EA3D
'do' + ' ' > U+E08C
'doctor' + ' ' > U+E144
'dog' + ' ' > U+E104
'dominion' + ' ' > U+E032
'donkey' + ' ' > U+Ea09
'door' + ' ' > U+E23E
'Dorcas' + ' ' > U+Ec2c
'doubt' + ' ' > U+E194
'dough' + ' ' > U+EA36
'dove' + ' ' > U+E25E
'down' + ' ' > U+E319  
'dream' + ' ' > U+EA80
'drink' + ' ' > U+E274 
'drum' + ' ' > U+Ebe3
'drunk' + ' ' > U+EA8D
'Drusilla' + ' ' > U+Eb9c    
'dry' + ' ' > U+E188
'dust' + ' ' > U+E15D
'dwell' + ' ' > U+E17B
'ear' + ' ' > U+E299
'earn' + ' ' > U+E0f5
'earth' + ' ' > U+E153
'earthquake' + ' ' > U+E159
'east' + ' ' > U+EA38
'easy' + ' ' > U+E092
'eat' + ' ' > U+E053
'Eber_man' + ' ' > U+Ec5a
'Egypt' + ' ' > U+EA44  
'eight' + ' ' > U+E293
'Elam_land' + ' ' > U+Eb6d
'elder' + ' ' > U+Eb62
'Eleazar' + ' ' > U+EA70
'elect' + ' ' > U+Ec9f
'Eli' + ' ' > U+Ec44
'Eliakim' + ' ' > U+EA6B
'Eliezer' + ' ' > U+Ec5b
'Elijah' + ' ' > U+E36A
'Elisha' + ' ' > U+Ec5c 
'Eliud' + ' ' > U+EA6F
'Elizabeth' + ' ' > U+Ec3a
'Elmadam' + ' ' > U+Ec5d
'Emmaus' + ' ' > U+Ec5e
'Emmor' + ' ' > U+eb5d
'empty' + ' ' > U+E277
'encourage' + ' ' > U+E262
'end' + ' ' > U+E232
'endure' + ' ' > U+E170
'enemy' + ' ' > U+E025
'enmity' + ' ' > U+E01B
'Enoch' + ' ' > U+Ec5f
'Enos' + ' ' > U+Ec60
'enter' + ' ' > U+E242
'envy' + ' ' > U+E022
'Epaenetus' + ' ' > U+ebc1
'Ephesus' + ' ' > U+Ec0c
'Ephraim_land' + ' ' > U+Eba4
'Ephraim_man' + ' ' > U+Eba3
'Epicurean' + ' ' > U+Ec05
'equal' + ' ' > U+E24B
'Er' + ' ' > U+Ec61
'Erastus' + ' ' > U+Ec0e
'Esau' + ' ' > U+Ebc2
'Esli' + ' ' > U+Ec49
'eternal' + ' ' > U+E252
'eternity' + ' ' > U+E252  
'Ethiopia' + ' ' > U+Ec32
'eunuch' + ' ' > U+Eb8f
'Eutychus' + ' ' > U+Eb1f
'evangelist' + ' ' > U+E13F
'Eve' + ' ' > U+Ebeb
'evening' + ' ' > U+E273
'everyone' + ' ' > U+E140
'everything' + ' ' > U+E114
'everywhere' + ' ' > U+E155
'exalt' + ' ' > U+E04b
'example' + ' ' > U+Ecf0 
'explain' + ' ' > U+E059
'explanation' + ' ' > U+E059
'eye' + ' ' > U+E238
'fabric' + ' ' > U+E253
'face' + ' ' > U+E203
'Fair_Haven' + ' ' > U+Ec18
'faith' + ' ' > U+E06F
'faithful' + ' ' > U+E219
'faithfulness' + ' ' > U+E219
'fall' + ' '  > U+E218
'false' + ' ' > U+E17F
'family' + ' ' > U+E176
'famine' + ' ' > U+E18D
'far' + ' ' > U+E197
'farewell' + ' ' > U+Ec83
'farm' + ' ' > U+Eb91
'farmer' + ' ' > U+E133
'fast_no_eat' + ' ' > U+E18E
'fast_speed' + ' ' > U+E21A  
'fat_animal' + ' ' > U+Eb11
'fat' + ' ' > U+EA86
'father' + ' ' > U+E003
'fear' + ' ' > U+E056
'feast' + ' ' > U+E054
'Felix' + ' ' > U+Eb99
'festival' + ' ' > U+E20B
'few' + ' ' > U+E19B
'field' + ' ' > U+Eb91
'fight' + ' ' > U+E283
'fill' + ' ' > U+E278
'find' + ' ' > U+E101
'finger' + ' ' > U+Eba5
'finish' + ' ' > U+E232
'fire' + ' ' > U+E301
'first' + ' ' > U+E233
'fish' + ' ' > U+E263
'fisherman' + ' ' > U+E264
'five' + ' ' > U+E290
'fix' + ' ' > U+E09D
'flesh' + ' ' > U+E26B
'flip' + ' ' > U+E31D
'flour' + ' ' > U+EA35
'flower' + ' ' > U+Eb24 
'flute' + ' ' > U+EA8B
'fly' + ' ' > U+E25B
'follow' + ' ' > U+E13E
'food' + ' ' > U+E053
'fool' + ' ' > U+EA7C
'foot' + ' ' > U+E13D
'for' + ' ' > U+E086
'foreigner' + ' ' > U+E158
'foreknowledge' + ' ' > U+Eb79
'forest' + ' ' > U+Ec27
'forgive' + ' ' > U+E18F                
'forgiveness' + ' ' > U+E18F
'forward' + ' ' > U+E318
'foundation' + ' ' > U+E179
'four' + ' ' > U+E28F   
'fox' + ' ' > U+EA8A
'fragrant' + ' ' > U+E097
'free_no_cost' + ' ' > U+Ebe4
'free' + ' ' > U+E260
'Freedmen' + ' ' > U+Ec8e
'freedom' + ' ' > U+E260       
'friend' + ' ' > U+E024
'from' + ' ' > U+E31A
'fruit' + ' ' > U+E27E
'fulfill' + ' ' > U+E0d2          
'full' + ' ' > U+E276
'futile' + ' ' > U+E190
'future' + ' ' > U+E16E
'Gabriel' + ' ' > U+Ec39
'Gadara' + ' ' > U+E33f
'gain' + ' ' > U+E1a3
'Gaius' + ' ' > U+Ec0f   
'Galatia' + ' ' > U+EB46
'Galilee' + ' ' > U+E337
'Gallio' + ' ' > U+Eb3b
'Gamaliel' + ' ' > U+Eb4d
'gate' + ' ' > U+E289
'gathered_people' + ' ' > U+E126
'gathered_things' + ' ' > U+E108
'Gaza' + ' ' > U+Eb7f
'generation' + ' ' > U+E019   
'Gennesaret' + ' ' > U+E341
'gentile' + ' ' > U+E158
'gentle' + ' ' > U+E26D
'gentleness' + ' ' > U+E26D
'Gerasenes' + ' ' > U+E33F
'Gethsemane' + ' ' > U+E34A
'gift' + ' ' > U+E072
'girl' + ' ' > U+E009 
'girls' + ' ' > U+E00A
'give' + ' ' > U+E086
'glory' + ' ' > U+E217 
'gluttony' + ' ' > U+EA8C
'go_down' + ' ' > U+E080
'go' + ' ' > U+E381
'goat' + ' ' > U+EA7D
'God' + ' ' > U+E036
'godly' + ' ' > U+E130 
'gold' + ' ' > U+Eb2a
'Golgotha' + ' ' > U+E34B
'Gomorrah' + ' ' > U+EA7A 
'gong' + ' ' > U+ebe5
'good_news' + ' ' > U+E22b 
'good' + ' ' > U+E096
'gospel' + ' ' > U+E22B
'governor' + ' ' > U+E0a3
'grace' + ' ' > U+E01F
'grain' + ' ' > U+E279
'grass' + ' ' > U+ea33
'grateful' + ' ' > U+E20E
'gratitude' + ' ' > U+E20e
'grave' + ' ' > U+E178
'Greece' + ' ' > U+E345
'greed' + ' ' > U+EA94
'greeting' + ' ' > U+E051
'grieve' + ' ' > U+E207
'grind' + ' ' > U+E83D
'groom' + ' ' > U+E013
'ground_soil' + ' ' > U+E15b
'ground' + ' ' > U+E153
'grow' + ' ' > U+E154
'growth' + ' ' > U+E154
'guard' + ' ' > U+E0c1
'guilt' + ' ' > U+EA84
'guilty' + ' ' > U+EA84
'hail' + ' ' > U+EA13
'hair' + ' ' > U+E208
'half' + ' ' > U+Ea22
'Hamor' + ' ' > U+Eb5d
'hand' + ' ' > U+E071
'Hannah' + ' ' > U+Eb02
'happy' + ' ' > U+E205
'Haran_land' + ' ' > U+Eb0b   
'hard' + ' ' > U+E269
'harvest' + ' ' > U+E082
'harvester' + ' ' > U+E139
'hate' + ' ' > U+E01B
'have_to' + ' ' > U+E07f
'have' + ' ' > U+E083
'head' + ' ' > U+E206
'heal' + ' ' > U+E084
'healer' + ' ' > U+E144
'health' + ' ' > U+E209
'healthy' + ' ' > U+E209
'hear' + ' ' > U+E299 
'heart' + ' ' > U+E29A
'heat' + ' ' > U+E301
'heaven' + ' ' > U+E380
'heavy' + ' ' > U+E0e7
'Hebrew' + ' ' > U+Ec8f
'hedge' + ' ' > U+E28A
'heir' + ' ' > U+E018
'Heli' + ' ' > U+Ec44
'hell' + ' ' > U+E0d1
'help' + ' ' > U+E13A
'helper' + ' ' > U+E150
'here' + ' ' > U+E212
'Hermas' + ' ' > U+Ebc4
'Hermes_idol' + ' ' > U+EB2F
'Herod' + ' ' > U+E360
'Herodians' + ' ' > U+Ea05
'Herodias' + ' ' > U+E355
'Hezekiah' + ' ' > U+EA62
'Hezron' + ' ' > U+EA4F  
'hide' + ' ' > U+E085
'hill' + ' ' > U+E202
'hire' + ' ' > U+E13B
'hit' + ' ' > U+E0e4
'hole' + ' ' > U+E302
'holy' + ' ' > U+E13C
'honey' + ' ' > U+E052
'honor' + ' ' > U+E031
'hope' + ' ' > U+E213
'horse' + ' ' > U+E303
'hosanna' + ' ' > U+E216
'Hosea' + ' ' > U+Ebc5
'hot' + ' ' > U+E301
'hour' + ' ' > U+E331
'house' + ' ' > U+E171
'how_long' + ' ' > U+E83c
'how' + ' ' > U+E068
'human_nature' + ' ' > U+E23D                     
'humble' + ' ' > U+E19D
'humiliate' + ' ' > U+E065
'humility' + ' ' > U+E19D
'hungry' + ' ' > U+E01E
'hurt' + ' ' > U+E24F
'husband' + ' ' > U+E012
'Hymenaeus' + ' ' > U+ecaa
'hymn' + ' ' > U+E0e3
'hypocrite' + ' ' > U+E152
'I' + ' ' > U+E166
'Iconium' + ' ' > U+ec1f
'idol' + ' ' > U+E35d
'if' + ' ' > U+E111
'ignorance' + ' ' > U+E06E
'ignorant' + ' ' > U+E06E
'Illyricum' + ' ' > U+Ebc6
'immeasurable' + ' ' > U+E18C
'immediately' + ' ' > U+E215
'important' + ' ' > U+Ebe7
'impossible' + ' ' > U+E180
'imprisoned' + ' ' > U+E25F
'impure' + ' ' > U+E249
'in_front' + ' ' > U+E112
'in' + ' ' > U+E240
'incense' + ' ' > U+Ec98
'inheritance' + ' ' > U+E017
'insect' + ' ' > U+E304
'inside' + ' ' > U+E240
'iron' + ' ' > U+Eb29
'Isaac' + ' ' > U+E374
'Isaiah' + ' ' > U+E372
'island' + ' ' > U+Eb05 
'Israel' + ' ' > U+Ea04
'Italy' + ' ' > U+Ec90
'Ituraea' + ' ' > U+Ec3e
'Jacob' + ' ' > U+E375
'Jairus' + ' ' > U+E367
'Jair' + ' ' > U+e3cc 
'James_the_Disciple' + ' ' > U+E376
'James' + ' ' > U+E358
'Jannai' + ' ' > U+Ec46
'jar' + ' ' > U+E0d5
'Jared' + ' ' > U+Ec62 
'Jechoniah' + ' ' > U+EA66
'Jehoshaphat' + ' ' > U+EA5D
'Jeremiah' + ' ' > U+EA28 
'Jericho' + ' ' > U+Ea08
'Jerusalem' + ' ' > U+E338
'Jesse' + ' ' > U+EA58
'Jesus' + ' ' > U+E037
'Jew' + ' ' > U+e0f9
'Jewish' + ' ' > U+E0f9
'Joanan' + ' ' > U+Ec4c
'Joanna' + ' ' > U+Ec63
'Joda' + ' ' > U+E34b
'Joel' + ' ' > U+Ec92
'John_the_Baptist' + ' ' > U+E336
'John_the_Disciple' + ' ' > U+E35a
'John' + ' ' > U+E35a
'Jonah_Simons_father' + ' ' > U+EA29 
'Jonah' + ' ' > U+E0c5
'Jonam' + ' ' > U+Ec9b
'Joppa' + ' ' > U+Ec2d
'Joram' + ' ' > U+EA5E 
'Jordan_River' + ' ' > U+E34F
'Jorim' + ' ' > U+Ec64
'Joseph' + ' ' > U+EA15
'Joses' + ' ' > U+E369
'Joshua_man' + ' ' > U+Eb03
'Josiah' + ' ' > U+EA65
'Jotham' + ' ' > U+Eb82
'Tekoa_man' + ' ' > U+E1ff 
'journey' + ' ' > U+E381
'joy' + ' ' > U+E205
'Judas' + ' ' > U+E368
'Judah_man' + ' ' > U+EA4B
'Judas_Iscariot' + ' ' > U+E365
'Judas_not_Iscariot' + ' ' > U+E368

'Jude' + ' ' > U+E368
'Judea' + ' ' > U+E339
'judge' + ' ' > U+E1a2
'judgment' + ' ' > U+E1a2   
'Julia' + ' ' > U+Ebc7
'Julius' + ' ' > U+Ec07
'Junia' + ' ' > U+Ebc8
'justice' + ' ' > U+ea25
'justify' + ' ' > U+EB4F
'Justus' + ' ' > U+Eb6a 
'keep' + ' ' > U+E099  
'key' + ' ' > U+EA9D
'Kidron_Valley' + ' ' > U+Eba6
'kill' + ' ' > U+E141                
'kind_nice' + ' ' > U+E01C      
'kindness' + ' ' > U+E01C
'king' + ' ' > U+E028
'kingdom' + ' ' > U+E02F
'Kish' + ' ' > U+EB49
'Kislon' + ' ' > U+e3f3 
'kiss' + ' ' > U+E0E8
'kneel' + ' ' > U+E138
'knife' + ' ' > U+E24E
'knock' + ' ' > U+Eb8b
'knot' + ' ' > U+E30E
'know' + ' ' > U+E062
'knowledge' + ' ' > U+E062
'lake' + ' ' > U+Ec65
'Lamech' + ' ' > U+Ec66
'lamp' + ' ' > U+E164
'lampstand' + ' ' > U+E281
'land' + ' ' > U+E153
'language' + ' ' > U+Ea23
'Lasea' + ' ' > U+Ec16
'last' + ' ' > U+E234
'late' + ' ' > U+E225
'later' + ' ' > U+E225
'Latin' + ' ' > U+Eba8
'laugh' + ' ' > U+E224
'laughter' + ' ' > U+E224
'law' + ' ' > U+E22F
'lawful' + ' ' > U+E22F
'Lazarus' + ' ' > U+Ec67
'lead_astray' + ' ' > U+E17f
'lead' + ' ' > U+E137
'leader' + ' ' > U+E137
'leaf' + ' ' > U+E0B3
'learn' + ' ' > U+E22A
'lease' + ' ' > U+E175
'least' + ' ' > U+E397
'leather' + ' ' > U+E255
'leave' + ' ' > U+E243
'leaven' + ' ' > U+E32D
'left' + ' ' > U+E0f4
'leg' + ' ' > U+Ebe0
'Legion' + ' ' > U+E366
'leprosy' + ' ' > U+E382
'letter' + ' ' > U+Eb84
'level' + ' ' > U+E0d9
'Levi_Matthew' + ' ' > U+E35C
'Levi' + ' ' > U+Eb1b

'Libya' + ' ' > U+Eb73
'lie_down' + ' ' > U+E121
'lie' + ' ' > U+E17F
'life' + ' ' > U+E09F
'lift' + ' ' > U+E081
'light' + ' ' > U+E0c2
'lightning' + ' ' > U+EA88
'like' + ' ' > U+E020
'live' + ' ' > U+E09F
'loaf' + ' ' > U+E05D
'longsuffering' + ' ' > U+E16F
'lord' + ' ' > U+E028
'lost' + ' ' > U+E089
'lot' + ' ' > U+Ea16
'Lot' + ' ' > U+Ebdc
'lots' + ' ' > U+EA16
'loud' + ' ' > U+Ebe8
'love' + ' ' > U+E01A
'lower_adj' + ' ' > U+E324
'lower_verb' + ' ' > U+E080  
'Lucius' + ' ' > U+Ec93
'Luke' + ' ' > U+Eb68
'lunatic' + ' ' > U+E06D
'lust' + ' ' > U+E239
'Lycaonia' + ' ' > U+EB51
'Lycia' + ' ' > U+Ec13
'Lydda' + ' ' > U+Ec2e 
'Lydia' + ' ' > U+EB50 
'Lysanias' + ' ' > U+Ec40
'Lysias' + ' ' > U+Ec37
'Lystra' + ' ' > U+EB44
'Maath' + ' ' > U+Ec4b
'Macedonia' + ' ' > U+Ec0d
'Magadan' + ' ' > U+EA30
'magician' + ' ' > U+Ec8a
'Mahalalel' + ' ' > U+Ec68
'make' + ' ' > U+E076
'Makheloth' + ' ' > U+e3f5 
'Malchus' + ' ' > U+Ebb7
'Malta' + ' ' > U+Ec19 
'man' + ' ' > U+E000
'Manaen' + ' ' > U+EB40
'Manasseh_man' + ' ' > U+EA63
'manna' + ' ' > U+Eba9
'many' + ' ' > U+E198
'Mark' + ' ' > U+E371
'market_place' + ' ' > U+E02E
'marriage' + ' ' > U+E010
'Martha' + ' ' > U+Ec69
'Mary_Magdalene' + ' ' > U+E353
'Mary_Mother_of_Jesus' + ' ' > U+E354
'Mary' + ' ' > U+E354
'Mattatha' + ' ' > U+Ec9c
'Mattathias' + ' ' > U+Ec9d
'Matthan' + ' ' > U+EA71
'Matthat' + ' ' > U+Ed12
'Matthew' + ' ' > U+Eb04
'Matthias' + ' ' > U+Eb04
'mattress' + ' ' > U+E122
'mature' + ' ' > U+E236
'me' + ' ' > U+E166
'meal' + ' ' > U+E053
'measure' + ' ' > U+E305
'Media' + ' ' > U+Eb70
'Melchi' + ' ' > U+Ec45
'Melea' + ' ' > U+Ec6a
'member' + ' ' > U+E174
'Menna' + ' ' > U+Ec6b
'mercy' + ' ' > U+E01D
'Mesopotamia' + ' ' > U+Eb72
'message' + ' ' > U+E22d
'messenger' + ' ' > U+E136
'Messiah' + ' ' > U+E334 
'metal' + ' ' > U+Eb28
'Methuselah' + ' ' > U+Ec6c
'Midian_land' + ' ' > U+Eb0f
'Miletus' + ' ' > U+Eb23
'mind' + ' ' > U+E06C
'miracle' + ' ' > U+E095
'Miriam' + ' ' > U+E385 
'mirror' + ' ' > U+ebe6
'Mitylene' + ' ' > U+Eb21
'Mnason' + ' ' > U+EB26
'mock' + ' ' > U+EA12
'Molech' + ' ' > U+Ec26
'money' + ' ' > U+E029
'month' + ' ' > U+E34c
'moon' + ' ' > U+E272
'more' + ' ' > U+E199
'morning' + ' ' > U+E163
'Moses' + ' ' > U+E35B
'most' + ' ' > U+E229
'mother' + ' ' > U+E00B
'Mount_of_Olives' + ' ' > U+E351
'Mount_Sinai' + ' ' > U+Eb5c
'mountain' + ' ' > U+E306
'mouth' + ' ' > U+E03F
'move' + ' ' > U+E32F
'multitude' + ' ' > U+E128
'murderer' + ' ' > U+EA10
'mustard' + ' ' > U+E039
'mute' + ' ' > U+E050
'Myra' + ' ' > U+Ec28
'myrrh' + ' ' > U+E245
'Mysia' + ' ' > U+EB4A 
'mystery' + ' ' > U+E18B
'Naaman' + ' ' > U+Ec6d
'Naggai' + ' ' > U+Ec4a
'Nahor' + ' ' > U+Ec6e
'Nahshon' + ' ' > U+EA52 
'Nahum' + ' ' > U+Ec48
'nail' + ' ' > U+Ebaa
'Nain' + ' ' > U+EA48 
'name' + ' ' > U+E04F
'Naphtali' + ' ' > U+EA40 
'Narcissius' + ' ' > U+Ebc9
'Nathan' + ' ' > U+Ec6f
'Nathaniel' + ' ' > U+Ec6f
'nation' + ' ' > U+E0a2
'Nazareth' + ' ' > U+E34E
'near' + ' ' > U+E300
'neck' + ' ' > U+E0d3
'need' + ' ' > U+E07F
'needle' + ' ' > U+E078
'neighbor' + ' ' > U+E173
'Neapolis' + ' ' > U+EB4E
'Nereus' + ' ' > U+Ebca
'Neri' + ' ' > U+Ec70
'net' + ' ' > U+E307
'new' + ' ' > U+E308
'news' + ' ' > U+E22d
'Nicanor' + ' ' > U+Eb55
'Nicodemus' + ' ' > U+Ebab
'Nicolaus' + ' ' > U+Eb56
'night' + ' ' > U+E272
'nine' + ' ' > U+E294
'Nineveh' + ' ' > U+E0c6
'no' + ' ' > U+E17C
'Noah_man' + ' ' > U+EA43
'noise' + ' ' > U+Ebe9
'north' + ' ' > U+Ea74
'nose' + ' ' > U+E309 
'not' + ' ' > U+E17C
'now' + ' ' > U+E215
'number' + ' ' > U+E0B7
'Obed' + ' ' > U+EA56
'obedience' + ' ' > U+E04E
'obey' + ' ' > U+E04E
'ocean' + ' ' > U+E14D
'offering' + ' ' > U+E03A
'oil' + ' ' > U+E030
'old' + ' ' > U+E189
'Olympus' + ' ' > U+Ebcb
'on_top_of' + ' ' > U+E113
'on' + ' ' > U+E113
'one' + ' ' > U+E28C      
'only' + ' ' > U+E223
'open' + ' ' > U+E18A
'or' + ' ' > U+E106
'order' + ' ' > U+Ebe7
'other' + ' ' > U+E184
'out' + ' ' > U+E241
'outside' + ' ' > U+E241
'over' + ' ' > U+E110
'owe' + ' ' > U+EA49  
'ox' + ' ' > U+EA85
'pain' + ' ' > U+E24F
'Pamphylia' + ' ' > U+Eb6e
'Paphos' + ' ' > U+eb9f
'parable' + ' ' > U+E22D
'paralyze' + ' ' > U+E131
'Parmenas' + ' ' > U+Eb57
'part' + ' ' > U+E29B
'Parthia' + ' ' > U+Eb0a
'party' + ' ' > U+E20B
'pass' + ' ' > U+E10b
'passion' + ' ' > U+Ebac
'Passover' + ' ' > U+E20d
'past' + ' ' > U+E16D
'Patara' + ' ' > U+ec23 
'path' + ' ' > U+E23C
'patience' + ' ' > U+E16F
'patient' + ' ' > U+E16F
'Patrobas' + ' ' > U+Ebcc
'Paul' + ' ' > U+E377
'pavement' + ' ' > U+Ebad
'peace' + ' ' > U+E123
'Peleg' + ' ' > U+Ec71
'pen' + ' ' > U+E29C
'pentecost' + ' ' > U+Ec81
'Pentecost' + ' ' > U+Ec81
'people' + ' ' > U+E127
'perceive' + ' ' > U+E06A
'Perez' + ' ' > U+EA4C
'perfume' + ' ' > U+E097
'Perga' + ' ' > U+EB47
'permission' + ' ' > U+E04A
'permit' + ' ' > U+E04a
'persecute' + ' ' > U+E03e
'persecution' + ' ' > U+E03E
'Persis' + ' ' > U+Ebce
'person' + ' ' > U+E11F
'Phanuel' + ' ' > U+Ec3c
'Pharaoh' + ' ' > U+Ec94
'Pharisee' + ' ' > U+E383
'Philip' + ' ' > U+E361
'Philippi' + ' ' > U+E347
'Philologus' + ' ' > U+Ebcf
'philosopher' + ' ' > U+Ec04
'Phlegon' + ' ' > U+Ebd1
'Phoebe' + ' ' > U+Ebd2
'Phoenicia' + ' ' > U+E343
'Phoenix' + ' ' > U+Ec29
'Phrygia' + ' ' > U+Eb76
'pig' + ' ' > U+E30A
'pigeon' + ' ' > U+E0B6
'Pilate' + ' ' > U+E36f
'pillow' + ' ' > U+E26C
'Pisidia' + ' ' > U+Eb97
'plan' + ' ' > U+E06B
'plant' + ' ' > U+E244
'plate' + ' ' > U+E386
'platter' + ' ' > U+E386
'plow' + ' ' > U+Ec72
'Pontus' + ' ' > U+Eb75
'poor' + ' ' > U+EA3A 
'porch' + ' ' > U+eb5e
'Porcius' + ' ' > U+Ec38
'possible' + ' ' > U+E098
'pour' + ' ' > U+E0d6  
'power' + ' ' > U+E124
'praise' + ' ' > U+E04B
'pray' + ' ' > U+E05E
'prayer' + ' ' > U+E05E
'preach' + ' ' > U+E04D
'preacher' + ' ' > U+E134
'preaching' + ' ' > U+E04D 
'precious' + ' ' > U+EA37
'pregnant' + ' ' > U+E0a5
'prepare' + ' ' > U+E091
'press' + ' ' > U+E228
'pretend' + ' ' > U+E094
'prevail' + ' ' > U+eb14
'pride' + ' ' > U+E14B
'priest' + ' ' > U+E03B
'prince' + ' ' > U+Eb61
'priority' + ' ' > U+Ebe7
'Priscilla' + ' ' > U+Eb18
'prison' + ' ' > U+E172
'prisoner' + ' ' > U+E145
'Prochorus' + ' ' > U+Eb53
'proconsul' + ' ' > U+E0a3  
'profit' + ' ' > U+E035
'promise' + ' ' > U+E37A
'prophesy' + ' ' > U+E23B
'prophet' + ' ' > U+E135
'proverb' + ' ' > U+Ec73
'Psalm' + ' ' > U+E0e2
'Ptolemais' + ' ' > U+Ec08
'Publius' + ' ' > U+Ec1a
'pure' + ' ' > U+E248
'purple' + ' ' > U+E286
'purpose' + ' ' > U+E066
'put_verb' + ' ' > U+E07E
'Put_man' + ' ' > U+Eeba
'Puteoli' + ' ' > U+Ec1e 
'Pyrrhus' + ' ' > U+Eb1c
'Quartus' + ' ' > U+Ebd3
'queen' + ' ' > U+eb15
'questioned' + ' ' > U+E061
'quiet' + ' ' > U+E185
'Quirinius' + ' ' > U+Ec3b
'Rachel' + ' ' > U+EA41
'Rahab' + ' ' > U+EA55
'rain' + ' ' > U+EA3E
'Ram' + ' ' > U+EA50
'Ramah' + ' ' > U+EA42  
'read' + ' ' > U+E22A
'reason' + ' ' > U+E066 
'Rebekah' + ' ' > U+Ebd4
'rebellion' + ' ' > U+E193
'rebuke' + ' ' > U+E060
'receive' + ' ' > U+E1a3
'reckon' + ' ' > U+Ebc0
'reconcile' + ' ' > U+E026
'red' + ' ' > U+E287
'redeem' + ' ' > U+E02C
'redemption' + ' ' > U+E02C
'reed' + ' ' > U+ea26
'Rehoboam' + ' ' > U+EA5A
'relative' + ' ' > U+E176 
'religion' + ' ' > U+ec33
'remember' + ' ' > U+E0d8
'repeat' + ' ' > U+E049
'repent' + ' ' > U+E320
'repentance' + ' ' > U+E320
'report' + ' ' > U+E22d
'rescue' + ' ' > U+E214
'rest' + ' ' > U+E121
'result' + ' ' > U+E237
'resurrect' + ' ' > U+E329
'resurrection' + ' ' > U+E329
'Reu' + ' ' > U+Ec74
'reveal' + ' ' > U+E162
'reward' + ' ' > U+E02D
'Rhegium' + ' ' > U+Ec1d
'Rhesa' + ' ' > U+Ec75
'Rhoda' + ' ' > U+Eb92
'Rhodes' + ' ' > U+Eb25
'right_time' + ' ' > U+Ed10
'right' + ' ' > U+E0f3
'righteous_person' + ' ' > U+E130
'righteous' + ' ' > U+E090
'righteousness' + ' ' > U+E090
'ring' + ' ' > U+ebdf
'ripe' + ' ' > U+E236
'ripen' + ' ' > U+E154
'river' + ' ' > U+E30B
'road' + ' ' > U+E23C
'robber' + ' ' > U+E0e9
'rock' + ' ' > U+E26A
'Rome' + ' ' > U+Eb16
'room' + ' ' > U+Eb06
'rooster' + ' ' > U+E25D
'root' + ' ' > U+E15C
'rough' + ' ' > U+ec99
'Rufus' + ' ' > U+E36E
'ruler' + ' ' > U+E028 
'run' + ' ' > U+E258
'Ruth' + ' ' > U+EA57       
'Sabbath' + ' ' > U+E160
'sacrifice' + ' ' > U+E0b5
'sad' + ' ' > U+E207
'Sadducee' + ' ' > U+Ea03
'said' + ' ' > U+E03F
'sail' + ' ' > U+E267
'saint' + ' ' > U+E130
'Salamis' + ' ' > U+Ebe1
'Salathiel' + ' ' > U+Ec76
'Salim' + ' ' > U+Ebae
'Salmon' + ' ' > U+EA53 
'Salmone' + ' ' > U+Ec15
'Salome' + ' ' > U+E379
'salt' + ' ' > U+E046
'salvation' + ' ' > U+Eb80
'Samaria' + ' ' > U+EA83
'Samaritan' + ' ' > U+EA7B
'same' + ' ' > U+E24B
'Samos' + ' ' > U+Ec25 
'Samothrace' + ' ' > U+EB4C
'Samuel' + ' ' > U+Eb8e
'sanctuary' + ' ' > U+Eb01
'Sapphira' + ' ' > U+Eb66
'Sarah' + ' ' > U+Ebd5
'Satan' + ' ' > U+E335
'Saul' + ' ' > U+Eb54
'save' + ' ' > U+E214 
'savior' + ' ' > U+Ec85
'scatter' + ' ' > U+ea34
'Sceva' + ' ' > U+Eb19
'scorpion' + ' ' > U+Ec77
'scribe' + ' ' > U+E12C    
'Scripture' + ' ' > U+E22c
'Sea_of_Galilee' + ' ' > U+E350
'Sea_of_Reeds' + ' ' > U+Eb0c 
'Sea_of_Tiberias' + ' ' > U+Ebaf
'sea' + ' ' > U+E14D
'seal' + ' ' > U+E221
'sealed' + ' ' > U+e221
'search' + ' ' > U+E074
'secret' + ' ' > U+E186
'sect' + ' ' > U+Ec33
'Secundus' + ' ' > U+Eb1d
'see' + ' ' > U+E238
'seed' + ' ' > U+E27A  
'Seleucia' + ' ' > U+EB42
'self' + ' ' > U+EA95
'sell' + ' ' > U+E32B
'Semein' + ' ' > U+Ec9e
'send' + ' ' > U+E075
'sensuality' + ' ' > U+E239
'separate' + ' ' > U+E326
'Sergius' + ' ' > U+EB45
'Serug' + ' ' > U+Ec78
'servant' + ' ' > U+E12D
'serve' + ' ' > U+E08E
'Seth' + ' ' > U+Ec79
'seven' + ' ' > U+E292
'sew' + ' ' > U+E077 
'sex' + ' ' > U+EA87
'sexual_desire' + ' ' > U+E239
'shade' + ' ' > U+E079
'shake' + ' ' > U+E27D
'shame' + ' ' > U+E065 
'share' + ' ' > U+E07A 
'Sharon' + ' ' > U+Ec2b 
'shave' + ' ' > U+Eb27
'Shealtiel' + ' ' > U+EA68
'Shechem_city' + ' ' > U+Ec95
'sheep' + ' ' > U+E270                
'Shelah' + ' ' > U+Ec7a
'Shem' + ' ' > U+Ec7b
'Sheol' + ' ' > U+E0c9
'shepherd' + ' ' > U+E271
'shield' + ' ' > U+E388
'shoe' + ' ' > U+E12E
'shout' + ' ' > U+E149
'show' + ' ' > U+E162
'sick' + ' ' > U+E20A
'side' + ' ' > U+E10D
'Sidon_city' + ' ' > U+E33C
'sigh' + ' ' > U+E047
'sign' + ' ' > U+E0a9
'Silas' + ' ' > U+EB41
'silence' + ' ' > U+E185
'Siloam_city' + ' ' > U+ebb1
'silver' + ' ' > U+Eb2b
'Simeon' + ' ' > U+Ea47
'Simon_Jesus_Brother' + ' ' > U+ea92
'Simon_of_Cyrene' + ' ' > U+E37C
'Simon_Peter' + ' ' > U+E356
'Simon_the_Canaanite' + ' ' > U+E364
'Simon_the_Leper' + ' ' > U+E0f8
'Simon' + ' ' > U+EA47  
'sin' + ' ' > U+E08F
'sinful' + ' ' > U+E08F
'sing' + ' ' > U+E0e2
'sinner' + ' ' > U+E151
'sister' + ' ' > U+E00E
'sisters' + ' ' > U+E00F
'sit' + ' ' > U+E298
'six' + ' ' > U+E291
'skull' + ' ' > U+E20F
'sky' + ' ' > U+Ec8b
'slave' + ' ' > U+E10E
'sleep' + ' ' > U+E121
'slow' + ' ' > U+E19C
'small' + ' ' > U+E19B
'smaller' + ' ' > U+E32E
'smallest' + ' ' > U+E397
'smell' + ' ' > U+E309
'smoke' + ' ' > U+Ec03
'smooth' + ' ' > U+Ec9a
'snake' + ' ' > U+E30C
'Sodom' + ' ' > U+EA8E
'soft' + ' ' > U+E268
'soil' + ' ' > U+E15B
'sojourner' + ' ' > U+E158
'soldier' + ' ' > U+E12F
'Solomon' + ' ' > U+EA32 
'some' + ' ' > U+E29B
'Son_of_Man' + ' ' > U+E352
'son' + ' ' > U+E004
'song' + ' ' > U+E0e2
'sons' + ' ' > U+E005
'Sopater' + ' ' > U+Ec20
'sorcery' + ' ' > U+Ec8c
'Sosthenes' + ' ' > U+EB3C
'soul' + ' ' > U+E10F    
'sound' + ' ' > U+Ebe9         
'south' + ' ' > U+ea31
'sow' + ' ' > U+E07D
'sower' + ' ' > U+E133
'space' + ' ' > U+E153
'Spain' + ' ' > U+Ebd6
'speak' + ' ' > U+E03F
'spend' + ' ' > U+E32a
'spirit' + ' ' > U+E187
'spit' + ' ' > U+E048
'split' + ' ' > U+E326
'sponge' + ' ' > U+EA18
'Stachys' + ' ' > U+Ebd7
'staff' + ' ' > U+E14C
'stair' + ' ' > U+E0d9
'stand' + ' ' > U+E32C
'star' + ' ' > U+E0c3
'start' + ' ' > U+E231
'stay' + ' ' > U+E83b
'steal' + ' ' > U+E07B
'stem' + ' ' > U+Ea01
'Stephanas' + ' ' > U+Ebea
'Stephen' + ' ' > U+Eb6b 
'stern' + ' ' > U+E266
'stewardship' + ' ' > U+E07C
'stick' + ' ' > U+E398
'Stoic' + ' ' > U+Ec06 
'stomach' + ' ' > U+E0C8
'stop' + ' ' > U+E073
'storehouse' + ' ' > U+Ec43
'storm' + ' ' > U+E27C
'story' + ' ' > U+E22D
'straight' + ' ' > U+E313
'stranger' + ' ' > U+E069
'strangled' + ' ' > U+EB33
'stream' + ' ' > U+E30B
'stretch' + ' ' > U+E31C
'strong' + ' ' > U+E08A
'stumble' + ' ' > U+E257
'stumbling_block' + ' ' > U+ea27
'suffering' + ' ' > U+E222
'summer' + ' ' > U+E0c4
'sun' + ' ' > U+E15F
'sundown' + ' ' > U+E161
'Susanna' + ' ' > U+Ec7c
'sweet' + ' ' > U+E30D
'sword' + ' ' > U+E282
'synagogue' + ' ' > U+E0b9
'Syracuse' + ' ' > U+Ec1c
'Syria' + ' ' > U+E342
'tabernacle' + ' ' > U+Eb32
'table' + ' ' > U+E280
'take' + ' ' > U+E088
'Tamar' + ' ' > U+EA4E
'Tarsus' + ' ' > U+Ec30
'taste' + ' ' > U+Ea07
'tax_collector' + ' ' > U+E12A
'tax' + ' ' > U+E02B
'teach' + ' ' > U+E04C
'teacher' + ' ' > U+E12B
'teaching' + ' ' > U+E04C
'teeth' + ' ' > U+E0B1
'temple' + ' ' > U+E03D
'tempt' + ' ' > U+E183
'temptation' + ' ' > U+E183
'ten' + ' ' > U+E295
'tent' + ' ' > U+EB32
'Terah_man' + ' ' > U+Ec7d
'Tertullus' + ' ' > U+Eb9b
'test' + ' ' > U+Ec21
'testimony' + ' ' > U+E22E
'Thaddaeus' + ' ' > U+E37B
'thank' + ' ' > U+E20E
'that' + ' ' > U+E184
'them' + ' ' > U+E125
'Theophilus' + ' ' > U+Eb67
'therefore' + ' ' > U+E066
'Thessalonica' + ' ' > U+Eb12
'Theudas' + ' ' > U+Eb71  
'they' + ' ' > U+E125
'thief' + ' ' > U+E0e9
'thing' + ' ' > U+E105  
'think_opinion' + ' ' > U+E06c
'think_wonder' + ' ' > U+E06c
'think' + ' ' > U+E06C
'this' + ' ' > U+E226
'Thomas' + ' ' > U+E363
'thorn' + ' ' > U+E27B
'thought' + ' ' > U+E06c
'thousand' + ' ' > U+E296
'three' + ' ' > U+E28E 
'threshing_floor' + ' ' > U+Ec42
'threshing' + ' ' > U+EA39
'throne' + ' ' > U+Ec84
'through' + ' ' > U+E10B
'throw' + ' ' > U+E327
'thunder' + ' ' > U+E044
'Thyatira' + ' ' > U+EB52
'Tiberias_city' + ' ' > U+Ebb0
'Tiberius_man' + ' ' > U+Ec3d
'tie' + ' ' > U+E30E
'Timaeus' + ' ' > U+E36C
'time' + ' ' > U+E16A
'times' + ' ' > U+E049
'Timon' + ' ' > U+Ec96
'Timothy' + ' ' > U+Ec02
'Titus' + ' ' > U+EB38
'to_clothe' + ' ' > U+E147
'to_plant' + ' ' > U+E07d
'to' + ' ' > U+E318
'together_people' + ' ' > U+E126
'together_things' + ' ' > U+E108
'tomb' + ' ' > U+E178
'tongue' + ' ' > U+E045
'tool' + ' ' > U+Eb34
'touch' + ' ' > U+E10C
'tower' + ' ' > U+E30F
'Trachonitis' + ' ' > U+Ec3f
'transfiguration' + ' ' > U+E31F
'transfigure' + ' ' > U+E31F
'travel' + ' ' > U+E381
'tree' + ' ' > U+E244
'trial' + ' ' > U+Ec87
'tribe' + ' ' > U+EA81
'tribulation' + ' ' > U+E03e
'trip' + ' ' > U+E381
'triumph' + ' ' > U+eb14
'Troas' + ' ' > U+Ec0b
'Trophimus' + ' ' > U+Eb1e
'trouble' + ' ' > U+E333
'true' + ' ' > U+E09C  
'trumpet' + ' ' > U+EA79
'trust' + ' ' > U+E023
'truth' + ' ' > U+E09C
'try' + ' ' > U+Eb94
'Tryphaena' + ' ' > U+Ebd8
'Tryphosa' + ' ' > U+Ebd9
'turn' + ' ' > U+E31E
'twin' + ' ' > U+Ec1b
'two' + ' ' > U+E28D
'Tyrannus' + ' ' > U+EB3F
'Tyre' + ' ' > U+E33B
'unbelief' + ' ' > U+E194
'under' + ' ' > U+E10A
'understand' + ' ' > U+E063
'understanding' + ' ' > U+E063
'unity' + ' ' > U+E297
'unleavened' + ' ' > U+E043
'untie' + ' ' > U+E37F
'until' + ' ' > U+E16C
'up' + ' ' > U+E315
'Urbanus' + ' ' > U+Ebda
'Uriah' + ' ' > U+EA46
'us' + ' ' > U+E167
'use' + ' ' > U+E08D
'useful' + ' ' > U+E08D
'useless' + ' ' > U+E190
'Uzziah' + ' ' > U+EA5F
'valley' + ' ' > U+Eba7
'value' + ' ' > U+E09b
'vendor' + ' ' > U+E0B4
'very' + ' ' > U+E211
'victory' + ' ' > U+eb14
'village' + ' ' > U+E19A
'vine' + ' ' > U+Ec91
'vineyard' + ' ' > U+E27F
'virgin' + ' ' > U+EA7E
'vision' + ' ' > U+Ea80
'visit' + ' ' > U+E25a
'voice' + ' ' > U+E042 
'waist' + ' ' > U+E391
'wait' + ' ' > U+EA11
'walk' + ' ' > U+E256
'wall' + ' ' > U+E288
'want' + ' ' > U+E020
'war' + ' ' > U+E283
'wash' + ' ' > U+E08B
'watchman' + ' ' > U+E0a8
'watchtower' + ' ' > U+E23A
'water' + ' ' > U+E247
'wave' + ' ' > U+E328
'way' + ' ' > U+E23C
'we' + ' ' > U+E167
'weak' + ' ' > U+ea24
'wealth' + ' ' > U+E029
'wealthy' + ' ' > U+E029
'wedding' + ' ' > U+E011
'week' + ' ' > U+Ebb2
'weigh' + ' ' > U+E0e6
'weight' + ' ' > U+E0e6
'well' + ' ' > U+Ebb3
'west' + ' ' > U+EA89
'wet' + ' ' > U+E247
'what' + ' ' > U+E109
'wheat' + ' ' > U+E279
'when' + ' ' > U+E16A
'where' + ' ' > U+E15A
'whip' + ' ' > U+E310
'whisper' + ' ' > U+E186
'white' + ' ' > U+E285
'who' + ' ' > U+E1a1
'whole' + ' ' > U+E251
'why' + ' ' > U+E067
'widow' + ' ' > U+E016
'wife' + ' ' > U+E014
'wild' + ' ' > U+E17E
'wilderness' + ' ' > U+E156
'will' + ' ' > U+E020
'wind' + ' ' > U+E220
'window' + ' ' > U+E311
'wine' + ' ' > U+E275
'wing' + ' ' > U+Eb7d
'wings' + ' ' > U+Eb7d
'winnowing_fork' + ' ' > U+Ec41
'winter' + ' ' > U+E16B
'wisdom' + ' ' > U+E064
'wise' + ' ' > U+E064
'with' + ' ' > U+E24C
'witness' + ' ' > U+E22e
'woman' + ' ' > U+E008
'wood' + ' ' > U+E244
'Word_of_God' + ' ' > U+E22c
'word' + ' ' > U+Ebb4
'Word' + ' ' > U+Ebb8
'work' + ' ' > U+E08C
'world' + ' ' > U+E129
'worm' + ' ' > U+Ea06
'worry' + ' ' > U+E056 
'worse' + ' ' > U+E182
'worship' + ' ' > U+E04B
'worth' + ' ' > U+E09b
'worthy' + ' ' > U+E09B
'wrap' + ' ' > U+EA19
'wrath_of_God' + ' ' > U+E02A
'write' + ' ' > U+E29C
'writer' + ' ' > U+E12C
'wrong' + ' ' > U+Ea02
'Yahweh' + ' ' > U+E0c7
'year' + ' ' > U+E15E
'yes' + ' ' > U+E09A
'yoke' + ' ' > U+Eb09
'you' + ' ' > U+E314
'young' + ' ' > U+E0f1      
'Zacchaeus' + ' ' > U+Ec7e
'Zadok' + ' ' > U+EA6D
'Zarephath' + ' ' > U+Ec7f
'Zebedee' + ' ' > U+E359 
'Zebulun' + ' ' > U+EA3F 
'Zechariah' + ' ' > U+EA98  
'Zerah' + ' ' > U+EA4D  
'zero' + ' ' > U+E28B
'Zerubbabel' + ' ' > U+EA69
'Zeus' + ' ' > U+EB2D

c punctuation

 '.' + ' ' > U+E37E
 '*' + ' ' > U+E390
 'pn' + ' ' > U+Ed11
 'pos' + ' ' > U+E390
 '?' + ' ' > U+E316


c new entries

'Herodion' + ' ' > U+EbF1
'Hermes_man' + ' ' > U+ebed 
'Tertius' + ' ' > U+Ebee
'another' + ' ' > U+ebf2
'sharp' + ' ' > U+ebf3
'Patmos' + ' ' > U+ebf4
'Smyrna' + ' ' > U+ebf5
'Pergamum' + ' ' > U+ebf6
'Sardis' + ' ' > U+ebf7
'Philadelphia' + ' ' > U+ebf8
'Laodicea' + ' ' > U+ebf9
'wool' + ' ' > U+ebfa
'snow' + ' ' > U+ebfb
'church' + ' ' > U+ebfc
'ambassador' + ' ' > U+ebfd          
'weary' + ' ' > U+ebfe
'Balak' + ' ' > U+ebff
'Antipas' + ' ' > U+ec01
'Balaam' + ' ' > U+eca1
'Jezebel' + ' ' > U+eca2
'milk' + ' ' > U+Eca3
'Fortunatus' + ' ' > U+eca4    
'Achaicus' + ' ' > U+eca5
'Aretas' + ' ' > U+eca6
'harsh' + ' ' > U+eca7                    
'stern_words' + ' ' > U+eca7
'pillar' + ' ' > U+eca8
'Cephas' + ' ' > U+E356
'Silvanus' + ' ' > U+eca9
'deacon' + ' ' >U+e12d
'Sosipater' + ' ' > U+ec20
'next' + ' ' > U+ebf2
'suffer' + ' ' > U+e222
'insult' + ' ' > U+e05b
'blaspheme' + ' ' > U+e05b
'remain' + ' ' > U+e83b
'commandment' + ' ' > U+e22f
'warn' + ' ' > U+e19e
'revile' + ' ' > U+e055
'criticize' + ' ' > u+e055
'much' + ' ' > U+e198
'insist' + ' ' > U+e058
'dignify' + ' ' > U+e04b
'oppose' + ' ' > U+e330
'master' + ' ' > U+e028
'reject' + ' ' > U+e193
'great' + ' ' > U+e14a
'lawlessness' + ' ' > U+e08f
'unrighteous' + ' ' > U+e08f
'unrighteousness' + ' ' > U+e08f
'manage' + ' ' > U+e137
'proud' + ' ' > U+e14b
'destruction' + ' ' > U+e141
'glorify' + ' ' > U+e217
'breath' + ' ' > U+ecee
'Hagar' + ' ' > u+ecab   

   c 7.0 words added from 4_16_2019

'horn' + ' ' > U+ecc5
'harp' + ' ' > U+ecc6
'string' + ' ' > U+ecc7
'bow_arrow' + ' ' > U+ecc8
'eagle' + ' ' > U+ecc9
'Philetus' + ' ' > U+ecac
'Carpus' + ' ' > U+ecad
'Claudia' + ' ' > U+ecae
'Crescan' + ' ' > U+ecaf
'Dalmatia' + ' ' > U+ecb1
'Demes' + ' ' > U+ecb2
'Eubulus' + ' ' > U+ecb3
'Eunice' + ' ' > U+ecb4
'Hermogenes' + ' ' > U+ecb5
'Linus' + ' ' > U+ecb0
'lion' + ' ' > U+ecb6
'Lois' + ' ' > U+ecb7
'Onesiphorus' + ' ' > U+ecb8
'Onesimus' + ' ' > U+ecb8
'Phygelus' + ' ' > U+ecb9
'Pudens' + ' ' > U+ecba
'Tychicus' + ' ' > U+ecbb
'Jambres' + ' ' > U+ecbc
'Jannes' + ' ' > U+ecbe
'arrow' + ' ' > U+ecbf
'height' + ' ' > U+ecc1
'length' + ' ' > U+ecc2
'pastor' + ' ' > U+ecc3
'wide' + ' ' > U+ecc4 
'Cain' + ' ' > U+Ec56
'Reuben' + ' ' > U+Ecc0 
'Gad' + ' ' > U+Ecbd
'Issachar' + ' ' > U+ecce
'thirst' + ' ' > U+eccf
'thirsty' + ' ' > U+eccf
'burn' + ' ' > U+ecd0
'burnt' + ' ' > U+ecd0
'green' + ' ' > U+Ecd1 
'bitter' + ' ' > U+ecd2 
'Wormwood' + ' ' > U+ecd3 
'locust' + ' ' > U+ecd4 
'breastplate' + ' ' > U+Ecd5 
'tail' + ' ' > U+ecd6 
'Abaddon' + ' ' > U+ecd7 
'Appolyon' + ' ' > U+ecd7 
'Euphrates_River' + ' ' > U+Ecd8 
'million' + ' ' > U+ecd9 
'blue' + ' ' > U+ecda 
'yellow' + ' ' > U+ecdb 
'rainbow' + ' ' > U+ecdc 
'hail_storm' + ' ' > U+ecdd 
'glass' + ' ' > U+ecde 
'dragon' + ' ' > U+ecdf 
'flood' + ' ' > U+ece0 
'Michael_angel' + ' ' > U+ece1 
'Diotrephes' + ' ' > U+ece2 
'Clement' + ' ' > U+ece3 
'Epaphroditus' + ' ' > U+ece4 
'Euodia' + ' ' > U+ece5 
'Syntyche' + ' ' > U+ece6 
'Archippus' + ' ' > U+ece7 
'Colossae' + ' ' > U+ece8 
'Epaphras' + ' ' > U+ece4 
'Hierapolis' + ' ' > U+ece9 
'Nympha' + ' ' > U+ecea
'Scythia' + ' ' > U+eceb  
'complete' + ' ' > U+ecec 
'perfect' + ' ' > U+ecec
'own' + ' ' > U+eced
'looks_like' + ' ' > U+ebcd 
'bear' + ' ' > U+ecef
'pattern' + ' ' > U+ecf0 
'Apphia' + ' ' > U+ecf1 
'Philemon' + ' ' > U+ecf2 
'Korah' + ' ' > U+ecf3 
'grape' + ' ' > U+ecf4 
'Mount_Zion' + ' ' > U+ecf5 
'frog' + ' ' > U+ecf6 
'Gog' + ' ' > U+ecf7 
'leopard' + ' ' > U+ecf8 
'Magog_land' + ' ' > U+ecf9 
'meaning' + ' ' > U+ecfa 
'Megiddo' + ' ' > U+ecfb 
'prostitute' + ' ' > U+ecfc
'harlot' + ' ' > U+ecfc  
'different' + ' ' > U+ecff
'sand' + ' ' > U+ecfd 
'spice' + ' ' > U+ecfe 
'leap' + ' ' > U+ed0a
'jump' + ' ' > U+ed0a 
'type' + ' ' > U+ed00 
'kind_same' + ' ' > U+ed00  
'spot' + ' ' > U+Ed01 
'blemish' + ' ' > U+ed01    
'continue' + ' ' > U+e049
'Barak' + ' ' > U+ed02 
'Gideon' + ' ' > U+ed03 
'Jephthah' + ' ' > U+ed04 
'Melchizedek' + ' ' > U+ed05 
'Samson' + ' ' > U+ed06 
'spy' + ' ' > U+ed07 
'Nicopolis' + ' ' > U+ed08 
'Zenas' + ' ' > U+ed09
'Job' + ' ' > U+ed0b 
'avenge' + ' ' > U+ed0c
'revenge' + ' ' > U+ed0c
'vengeance' + ' ' > U+ed0c
'thigh' + ' ' > U+ed0d 
'Antichrist' + ' ' > U+ed0e
'tithe' + ' ' > U+ed0f
'olive' + ' ' > U+eda1
'fig' + ' ' > U+eda2
'Beor' + ' ' > U+eda3
'discipline' + ' ' > U+eda5

C words added for Sun 7.23
'cave' + ' ' > U+eda6
'Adah' + ' ' > U+eda7
'Admah' + ' ' > U+eda8
'Ahuzzath' + ' ' > U+eda9
'Ai' + ' ' > U+edaa
'Akkad' + ' ' > U+edab
'Almodad' + ' ' > U+edac
'Ammon' + ' ' > U+edae
'Amorites' + ' ' > U+edaf 
'Amraphel' + ' ' > U+edb1
'Anam' + ' ' > U+edb2 
'Aner' + ' ' > U+edb3 
'Aram_man' + ' ' > U+edb4 
'Ararat' + ' ' > U+edb5 
'Arioch' + ' ' > U+edb6 
'Arkites' + ' ' > U+edb7 
'Arvad' + ' ' > U+edb8 
'Ashkenaz' + ' ' > U+edb9 
'Ashteroth_Karnaim' + ' ' > U+edba 
'Ashur_man' + ' ' > U+edbb 
'Assyria' + ' ' > U+edbc 
'Basemath' + ' ' > U+edbd 
'Beeri' + ' ' > U+edbe 
'Beersheba' + ' ' > U+edbf 
'Bela_village' + ' ' > U+edc1 
'Ben_Ammi' + ' ' > U+edc2 
'Bera' + ' ' > U+edc3 
'Bethel' + ' ' > U+edc4 
'Birsha' + ' ' > U+edc5 
'Calah' + ' ' > U+edc6 
'Canaan_man' + ' ' > U+edc7 
'Caphtorites' + ' ' > U+edc8 
'Kasluhites' + ' ' > U+edc9 
'Cush' + ' ' > U+edca 
'Cypress' + ' ' > U+edcb 
'Dan_land' + ' ' > U+edcc 
'Dan_man' + ' ' > U+edcd 
'Dedan' + ' ' > U+edce 
'Dodanim' + ' ' > U+edcf 
'Eden_garden' + ' ' > U+edd2 
'El' + ' ' > U+edd3 
'Eden_man' + ' ' > U+e1e9 
'Ellasar' + ' ' > U+edd6 
'Elon' + ' ' > U+edd7 
'Enosh' + ' ' > U+Ec60  
'Erech' + ' ' > U+edd9 
'Esek' + ' ' > U+edda 
'Eshkol_land' + ' ' > U+e3cb 
'Eshkol_man' + ' ' > U+eddb 
'garden' + ' ' > U+eddc 
'Gerar' + ' ' > U+eddd 
'Gether' + ' ' > U+edde 
'Gihon' + ' ' > U+eddf 
'Girgashites' + ' ' > U+ede1 
'Goiim' + ' ' > U+ede2 
'Gomer' + ' ' > U+ede3 
'Hadoram' + ' ' > U+ede4 
'Ham_man' + ' ' > U+ede5 
'Ham_village' + ' ' > U+ede6 
'Hamathites' + ' ' > U+ede7 
'Havilah_land' + ' ' > U+ede8 
'Hazarmaveth' + ' ' > U+ede9
'Hazar_Addar' + ' ' > u+e3ea 
'Hazar_Enan' + ' ' > U+e3eb 
'Hazezon_Tamar' + ' ' > U+edea 
'Hebron' + ' ' > U+edeb 
'Heth' + ' ' > U+edec 
'Hittites' + ' ' > U+eded 
'Hivites' + ' ' > U+edee 
'Hobah' + ' ' > U+edef 
'Horites' + ' ' > U+edf1 
'Hor_Haggidgad' + ' ' > U+e3ec
'Hul' + ' ' > U+edf2 
'Irad' + ' ' > U+edf3 
'Japheth' + ' ' > U+edf4 
'Jerah' + ' ' > U+edf5 
'Jobab' + ' ' > U+edf6 
'Jubal' + ' ' > U+edf7 
'Judith' + ' ' > U+edf8 
'Kadesh' + ' ' > U+edf9
'Kadesh_Barnea' + ' ' > U+edf9
'Kalneh' + ' ' > U+edfa 
'Kedorlaomer' + ' ' > U+edfb 
'Kittim_man' + ' ' > U+edfc 
'Laban' + ' ' > U+edfd 
'Luz' + ' ' > U+edfe 
'Madai' + ' ' > U+edff 
'Mahalath' + ' ' > U+eea2 
'Mamre' + ' ' > U+eea3 
'Mehujael' + ' ' > U+eea4 
'Mesha_land' + ' ' > U+eea5 
'Meshech' + ' ' > U+eea6 
'Methushael' + ' ' > U+eea7 
'Mizraim' + ' ' > U+eea8 
'Moab_man' + ' ' > U+eea9 
'Moreh' + ' ' > U+eeaa 
'Naamah' + ' ' > U+eeab 
'Naphtuh' + ' ' > U+eeac 
'Nebaioth' + ' ' > U+eead 
'Negev' + ' ' > U+eeae 
'Elishah' + ' ' > U+ec5c 
'Nimrod' + ' ' > U+eeaf 
'Nod' + ' ' > U+eeb1 
'Obal' + ' ' > U+eeb2 
'Ophir' + ' ' > U+eeb3 
'Pathrusites' + ' ' > U+eeb4 
'Perizzites' + ' ' > U+eeb5 
'Phicol' + ' ' > U+eeb6 
'Philistia' + ' ' > U+eeb7 
'Pishon' + ' ' > U+eeb8 
'pitch' + ' ' > U+eeb9 
'tar' + ' ' > U+eeb9 
'Raamah' + ' ' > U+eebb 
'Rehoboth' + ' ' > U+eebc 
'Rephaim' + ' ' > U+eebd 
'Resen' + ' ' > U+eebe 
'rib' + ' ' > U+eebf 
'Riphath' + ' ' > U+eec1 
'Sabtah' + ' ' > U+eec2 
'Sabteka' + ' ' > U+eec3 
'Sarai' + ' ' > U+eec4 
'Seba_man' + ' ' > U+eec5 
'Seir' + ' ' > U+eec6 
'Sephar' + ' ' > U+eec7 
'Shaveh_Kiriathaim' + ' ' > U+eec8 
'Sheba_man' + ' ' > U+eec9 
'Sheleph' + ' ' > U+eeca 
'Shemeber' + ' ' > U+eecb 
'Shinab' + ' ' > U+eecc 
'Shinar' + ' ' > U+eecd 
'Siddim' + ' ' > U+eece 
'Sidon_man' + ' ' > U+eecf 
'Sinites' + ' ' > U+eed1 
'Sitnah' + ' ' > U+eed2 
'Tarshish_man' + ' ' > U+eed3 
'Tarshish_village' + ' ' > U+eed4 
'Tidal' + ' ' > U+eed5 
'Tigris' + ' ' > U+eed6 
'Tiras' + ' ' > U+eed7
'Togarmah' + ' ' > U+eed8 
'Tubal' + ' ' > U+eed9 
'Ishbak' + ' ' > U+eeda 
'Iskah' + ' ' > U+eedb 
'Jetur' + ' ' > U+eedc 
'Jokshan' + ' ' > U+eedd 
'Kedar' + ' ' > U+eede 
'Kedemah' + ' ' > U+eedf 
'Keturah' + ' ' > U+eee1 
'Letush' + ' ' > U+eee2 
'Leum' + ' ' > U+eee3 
'Machpelah' + ' ' > U+eee4 
'Massa' + ' ' > U+eee5 
'Mibsam' + ' ' > U+eee6 
'Medan' + ' ' > U+eee7 
'Milkah' + ' ' > U+eee8 
'Naphish' + ' ' > U+eee9 
'Paddan_Aram' + ' ' > U+eeea 
'Paran' + ' ' > U+eeeb 
'Potiphar' + ' ' > U+eeec 
'Tema_man' + ' ' > U+eeed 
'Tema_land' + ' ' > U+ea60
'Shuah' + ' ' > U+eeee 
'Tubal_Cain' + ' ' > U+eeef 
'Uzal' + ' ' > U+eef2 
'Zeboyim' + ' ' > U+eef3 
'Zemarites' + ' ' > U+eef4 
'Zillah' + ' ' > U+eef5 
'Zoar' + ' ' > U+eef6 
'Zuzites' + ' ' > U+eef7 
'Abida' + ' ' > U+eef8 
'Beer_Lahai_Roi' + ' ' > U+eef9 
'Bilhah' + ' ' > U+eefa 
'brick' + ' ' > U+eefb 
'concubine' + ' ' > U+eefc 
'Dumah' + ' ' > U+eefd 
'Epher' + ' ' > U+eefe 
'Ephron' + ' ' > U+eeff 
'Gilead_land' + ' ' > U+efa1 
'Hadad' + ' ' > U+efa2 
'Haran_man' + ' ' > U+efa4 
'Ur' + ' ' > U+efa5 
'Zilpah' + ' ' > U+efa6 
'Zohar' + ' ' > U+efa7 
'Emites' + ' ' > U+efa8 
'Abel_Mizraim' + ' ' > U+efa9 
'Areli' + ' ' > U+efac 
'Asenath' + ' ' > U+efad 
'Ashbel' + ' ' > U+efae
'Atad' + ' ' > U+efaf 
'Bered_man' + ' ' > U+efb2 
'Bered_city' + ' ' > U+e2d0 
'Beriah' + ' ' > U+efb3 
'Deborah' + ' ' > U+efb5 
'deer' + ' ' > U+efb6 
'Dinah' + ' ' > U+efb7 
'Ehi' + ' ' > U+efb8 
'Enaim' + ' ' > U+efb9
'Ephrath' + ' ' > U+efba 
'Magog_man' + ' ' > U+eea1 
'Gaham' + ' ' > U+efbb 
'Galeed' + ' ' > U+efbc 
'Gera' + ' ' > U+efbd 
'Gershon' + ' ' > U+efbe 
'Goshen' + ' ' > U+efbf 
'Guni' + ' ' > U+efc1 
'Haggi' + ' ' > U+efc2 
'Hamul' + ' ' > U+efc3 
'Huppim' + ' ' > U+efc5 
'Hushim' + ' ' > U+efc6 
'Imnah' + ' ' > U+efc7 
'Ishvah' + ' ' > U+efc8 
'Ishvi' + ' ' > U+efc9 
'Jabbok' + ' ' > U+efca 
'Jahleel' + ' ' > U+efcb 
'Jamin' + ' ' > U+efcc 
'Jemuel' + ' ' > U+efcd 
'Jidlaph' + ' ' > U+efce 
'Kadmonites' + ' ' > U+efd1 
'Karmi' + ' ' > U+efd2 
'On_city' + ' ' > U+efe2 
'Kemuel' + ' ' > U+efd3 
'Kenaz' + ' ' > U+efd4 
'Kenites' + ' ' > U+efd5 
'Kesed' + ' ' > U+efd6 
'Kiriath_Arba' + ' ' > U+efd7 
'Kohath' + ' ' > U+efd8 
'Leah' + ' ' > U+efd9 
'Mahanaim' + ' ' > U+efdb 
'Merari' + ' ' > U+efdc 
'Moriah' + ' ' > U+efdd 
'Muppim' + ' ' > U+efde 
'Nile' + ' ' > U+efdf 
'Pildash' + ' ' > U+efe3 
'Peniel' + ' ' > U+efe4 
'Akan' + ' ' > U+efe5 
'Alvah' + ' ' > U+efe6 
'Alvan' + ' ' > U+efe8 
'Amalek_man' + ' ' > U+efe9 
'Avith' + ' ' > U+efea 
'Bilhan' + ' ' > U+efeb 
'Bozrah' + ' ' > U+efec 
'Dinhabah_city' + ' ' > U+efed 
'Dishon' + ' ' > U+efee 
'Ebal' + ' ' > U+efef 
'Eliphaz' + ' ' > U+eff1 
'Eshban' + ' ' > U+eff2 
'Gatam' + ' ' > U+eff3 
'Hemdan' + ' ' > U+eff4 
'Hori' + ' ' > U+eff5 
'Iram' + ' ' > U+eff6 
'Jalam' + ' ' > U+eff7 
'Jetheth' + ' ' > U+eff8 
'Keran' + ' ' > U+eff9
'Lotan' + ' ' > U+effb 
'Magdiel' + ' ' > U+effc 
'Masrekah_city' + ' ' > U+effd 
'Matred' + ' ' > U+effe 
'Me_Zahab' + ' ' > U+efff 
'Mehetabel' + ' ' > U+eff0 
'Oholibamah_woman' + ' ' > U+efe0 
'Pau' + ' ' > U+efd0 
'Pinon' + ' ' > U+efc0 
'Samlah' + ' ' > U+efb0 
'Shammah' + ' ' > U+efa0 
'Teman_land' + ' ' > U+e1e1  
'Timna_man' + ' ' > U+e0ad
'Timna_woman' + ' ' > U+ef80 
'Zaavan' + ' ' > U+ef70 
'Zibeon' + ' ' > U+ef60 
'Shechem_man' + ' ' > U+ec97 
'Reumah' + ' ' > U+efc4 
'Rameses' + ' ' > U+efb4 
'Sered' + ' ' > U+edd1 
'Shillem' + ' ' > U+edd5 
'Shimron_man' + ' ' > U+efe7 
'Tebah' + ' ' > U+e0b0 
'Tola' + ' ' > U+e0c0 
'shoulder' + ' ' > U+e132 
'Adullam' + ' ' > U+efaa 
'Allon_Bakuth' + ' ' > U+efab 
'Beker' + ' ' > U+efb1
'Succoth_city' + ' ' > U+e0a0 
'Zephon' + ' ' > U+e0d0 
'Havilah_man' + ' ' > U+effa 
'Shuni' + ' ' > U+e0e0 
'Ohad' + ' ' > U+efe1 
'Uz_man' + ' ' > U+eef1 
'Malkiel' + ' ' > U+efcf 
'Eldaah' + ' ' > U+e1e3  
'Oholibamah_man' + ' ' > U+e0ac
'Ashhur' + ' ' > U+ebdd 
'Maakah_man' + ' ' > U+efda 
'Aram_Naharaim' + ' ' > U+eb72 
'Aran' + ' ' > U+e0fa 
'Babel' + ' ' > U+ea67 
'Akbor' + ' ' > U+e0ed 
'Abimael' + ' ' > U+e0fb 
'Abimelech' + ' ' > U+e0ab 
'Adbeel' + ' ' > U+e0fe
'Aiah' + ' ' > U+e0fd 
'Anah' + ' ' > U+e0ba 
'Ard' + ' ' > U+e0ff 
'Arodi' + ' ' > U+e168    
'Ashur_land' + ' ' > U+e0ef 
'Baal_Hanan' + ' ' > U+e169 
'Ben_oni' + ' ' > U+e1a4 
'Cosam' + ' ' > U+ec59 
'Bethuel_man' + ' ' > U+e1a0 
'Buz' + ' ' > U+E1a5  
'Diklah' + ' ' > U+e1ac 
'Edom_man' + ' ' > U+e1a6 
'Edom_land' + ' ' > U+e1a7 
'Elah' + ' ' > U+e1a9  
'Elam_man' + ' ' > U+edd4 
'Ephah' + ' ' > U+e1ad 
'Eri' + ' ' > U+e1ae 
'Ezbon' + ' ' > U+e1aa 
'Ezer' + ' ' > U+e1ab 
'Hadar' + ' ' > U+e1af 
'Hanok' + ' ' > U+ec5f 
'Hazo' + ' ' > U+e1b0 
'Heber' + ' ' > U+e1b1 
'Heman' + ' ' > U+e1b2 
'Hirah' + ' ' > U+e1b3 
'Husham' + ' ' > U+e1b4 
'Ishmael' + ' ' > U+e1b5 
'Ithran' + ' ' > U+e1b6 
'Jabal' + ' ' > U+e1b7 
'Jahziel' + ' ' > U+e1b8 
'Jakin' + ' ' > U+e1b9 
'Javan' + ' ' > U+e1ba 
'Abram' + ' ' > U+e1d1 
'Bethuel_city' + ' ' > U+e1e0 
'Jeush' + ' ' > U+e1bb 
'Jezer' + ' ' > U+e1bc 
'Joktan' + ' ' > U+e1bd 
'Kenan' + ' ' > U+ec56  
'Timnah' + ' ' > U+e1dc 
'Kezib' + ' ' > U+e1bf 
'Lasha' + ' ' > U+e1c0 
'Amittai' + ' ' > U+e1cf 
'Lud' + ' ' > U+e1c2 
'Ludites' + ' ' > U+e1ea  
'Lehabites' + ' ' > U+e1c1 
'Manahath' + ' ' > U+e1c3 
'Mibzar' + ' ' > U+e1c5 
'Mishma' + ' ' > U+e1c6 
'Mizzah' + ' ' > U+e1c7 
'Nahath' + ' ' > U+e1c8 
'Omar' + ' ' > U+e1c9 
'Onan' + ' ' > U+e1cb 
'Onam' + ' ' > U+e1ca 
'Pallu' + ' ' > U+e1cc 
'Potiphera' + ' ' > U+e1cd 
'Reuel' + ' ' > U+e1ce 
'punish' + ' ' > U+e1d0 
'punishment' + ' ' > U+e1d0 
'Cush_land' + ' ' > U+e1e2 
'Rosh' +  ' ' > U+e1d2 
'Puah_man' + ' ' > U+e1d3 
'Puah_woman' + ' ' > U+e0dc  
'Jegar_Sahadutha' + ' ' > U+e1e6 
'Serah' + ' ' > U+e1d4 
'Shaul' + ' ' > U+e1d5 
'Shepho' + ' ' > U+e1d6 
'Shibah' + ' ' > U+e1d7 
'Shiloh' + ' ' > U+e1d8 
'Shobal' + ' ' > U+e1d9 
'Shur' + ' ' > U+e1da 
'Tahash' + ' ' > U+e1db 
'Uz_land' + ' ' > U+e1dd 
'Zepho' + ' ' > U+e1de
'Zimran' + ' ' > U+e1df
'Shua' + ' ' > U+e1e7 
'El_Elohe' + ' ' > U+e1e4 
'Teman_man' + ' ' > U+ef90 
'Jebusites' + ' ' > U+e1e5 
'Midian_man' + ' ' > U+e1eb 
'Dishan' + ' ' > U+e1ec 
'Bela_man' + ' ' > U+e1ed 
'Bedad' + ' ' > U+e1ee
'Asshurites' + ' ' > U+e1ef 
'Letush' + ' ' > U+eee2 
'Leummim' + ' ' > U+eee3
'Dothan' + ' ' > U+efa3 
'Aram' + ' ' > U+e342 
'Gideoni' + ' ' > U+e2bd 
'Mizpah' + ' ' > U+e2cf 
'Machir_man' + ' ' > U+e2d1 
'Iob' + ' ' > U+e0ee 
'Maakah_woman' + ' ' > U+e2d8 
'toe' + ' ' > u+e2c8 
'Jason' + ' ' > u+EB64
'Ahisamak' + ' ' > U+e0bb 
'Asherah' + ' ' > U+e0bc
'Baal_Zephon' + ' ' > U+e0bd 
'bell' + ' ' > U+e0be 
'Bezalel' + ' ' > U+e0bf 
'Elim' + ' ' > U+e0ca 
'Gershom' + ' ' > U+e0cb 
'Jethro' + ' ' > U+e0cc 
'Marah' + ' ' > U+e0cd 
'Migdol' + ' ' > U+e0ce 
'Oholiab' + ' ' > U+e0cf 
'Pi_Hahiroth' + ' ' > U+e0da 
'Pithom' + ' ' > U+e0db 
 
'Rephidim' + ' ' > U+e0dd 
'Shiphrah' + ' ' > U+e0de 
'Sin' + ' ' > U+e0ea 
'Thummim' + ' ' > U+e0eb 
'Assir' + ' ' > U+e2bf 
'Elkanah' + ' ' > U+e2c0 
'Izhar' + ' ' > U+e2c1 
'Etham' + ' ' > U+e2c2 
'Massah' + ' ' > U+e2c3 
'Jochebed' + ' ' > U+e2c4 
'Mahli' + ' ' > U+e2c5 
'Mushi' + ' ' > U+e2c6
'Meribah' + ' ' > U+e2c7 
'Mount_Horeb' + ' ' > U+eb5c 
'Phinehas' + ' ' > U+e2c9 
'Putiel' + ' ' > U+e2ca 
'Shimei' + ' ' > U+e2cb 
'Urim' + ' ' > U+e2cc 
'Zichri' + ' ' > U+e2cd 
'Zipporah' + ' ' > U+e2ce
'Abiasaph' + ' ' > U+e2dd
'Abihu' + ' ' > U+e2de 
'Amram' + ' ' > U+e2df 
'Hur' + ' ' > U+e2e0
'Ithamar' + ' ' > U+e2e1 
'Libni' + ' ' > U+e2e2 
'Nadab' + ' ' > U+e2e3 
'Nepheg' + ' ' > U+e2e4 
'Sithri' + ' '  > U+e2e5   
'Nun' + ' ' > U+e2e6 
'Uri' + ' ' > U+e2e8 
'chew_cud' + ' ' > U+e2da 
'breast' + ' ' > U+e2db
'Mishael' + ' ' > U+e2dc
'Dibri' + ' ' > U+e2ef 
'Elzaphan' + ' ' > U+e2f0 
'Shelomith_man' + ' ' > U+e2f1 
'Uzziel' + ' ' > U+e2f2 
'Abidah' + ' ' > U+e2f3 
'Ahira' + ' ' > U+e2f4 
'Arnon' + ' ' > U+e2f5 
'Bamoth_man' + ' ' > U+e2f6 
'Dathan' + ' ' > U+e2f7 
'Hormah' + ' ' > U+e2f8 
'Kiriath_Huzoth' + ' ' > U+e2f9 
'Moab_land' + ' ' > U+e2fa 
'Peleth' + ' ' > U+e2fb 
'Pethor' + ' ' > U+e2fc 
'Zippor' + ' ' > U+e2fd
'jealous' + ' ' > U+e2fe 
'Raphu' + ' ' > U+e2e9 
'Rehob' + ' ' > U+e2ea 
'Sethur' + ' ' > U+e2eb
'Shammua' + ' ' > U+e2ec
'Shaphat' + ' ' > U+e1e8 
'Shedeur' + ' ' > U+e2ed 
'Shelumiel' + ' ' > U+e2ee
'Sheshai' + ' ' > U+e2d3 
'Sodi' + ' ' > U+e2d4 
'Taberah' + ' ' > U+e2d5 
'Talmai' + ' ' > U+e2d6 
'Valley_of_Eskol' + ' ' > U+e2d7 
'Shelomith_woman' + ' ' > U+e543
'Zaccur' + ' ' > U+e1f1 
'Zin' + ' ' > U+e1f2 
'Zoan' + ' ' > U+e1f3 
'Zuar' + ' ' > U+e1f4 
'Zuriel' + ' ' > U+e1f5 
'Zurishaddai' + ' ' > U+e1f6 
'Ahiezer' + ' ' > U+e2ab
'Ahiman' + ' ' > U+e2ac 
'Ammiel' + ' ' > U+e2ad 
'Ammihud' + ' ' > U+e2ae 
'Ammishaddai' + ' ' > U+e2af 
'Anak' + ' ' > U+e2b0 
'banner' + ' ' > U+e2b1 
'Caleb' + ' ' > U+e2b2 
'Deuel' + ' ' > U+e2b3 
'Eldad' + ' ' > U+e2b4 
'Eliab' + ' ' > U+e2b5 
'Eliasaph' + ' ' > U+e2b6 
'Elishama' + ' ' > U+e2b7 
'Elizaphan' + ' ' > U+e2b8 
'Enan' + ' ' > U+e2b9 
'Gaddi' + ' ' > U+e2ba
'Gaddiel' + ' ' > U+e2bb 
'Gemalli' + ' ' > U+e2bc
'Hazeroth' + ' ' > U+e2be 
'Abidan' + ' ' > U+e1f7 
'Abihail' + ' ' > U+e1f8 
'Elizur' + ' ' > U+e1fa 
'Geuel' + ' ' > U+e1fb 
'Helon' + ' ' > U+e1fc 
'Hobab' + ' ' > U+e1fd 
'Igal' + ' ' > U+e1fe 
'Jephunneh' + ' ' > U+e3ee 
'Kibroth_Hattaavah' + ' ' > U+e2a0 
'Lael' + ' ' > U+e2a1
'Lebanon' + ' ' > U+e599  
'Lebo_Hamath' + ' ' > U+e2a2
'Maki' + ' ' > U+e2a3 
'Medad' + ' ' > U+e2a4
'Michael_man' + ' ' > U+e2a5  
'Nethanel' + ' ' > U+e2ff
'Abiram' + ' ' > U+e480
'Elisheba' + ' ' > U+e3b5
'Nahbi' + ' ' > U+e2a6 
'linen' + ' ' > U+ea20
'Okran' + ' ' > U+e2a7
'Pagiel' + ' ' > U+e2a8

'Pedahzur' + ' ' > U+e2aa
'Abarim' + ' ' > U+e38b 
'Ahiram' + ' ' > U+e3a1
'Ar' + ' ' > U+e3a2 
'Arad_man' + ' ' > U+e3a3 
'Asriel' + ' ' > U+e3a4 
'Atharim' + ' ' > U+e3a5 
'Bashan' + ' ' > U+e3a6 
'Beer' + ' ' > U+e3a7 
'Chemosh' + ' ' > U+e3a8 
'Dibon' + ' ' > U+e3a9 
'Eran' + ' ' > U+e3aa 
'Gilead_man' + ' ' > U+e3ab 
'Helek' + ' ' > U+e3ac 
'Hepher' + ' ' > U+e3ad 
'Heshbon' + ' ' > U+e3ae 
'Hoglah' + ' ' > U+e3af
'Hupham' + ' ' > U+e3b0 
'Iezer' + ' ' > U+e3b1
'Iye_Abarim' + ' ' > U+e3b2 
'Jahaz' + ' ' > U+e3b3 
'Bamoth_land' + ' ' > U+e3c0 
'Shuham' + ' ' > U+e3b7 
'Shuthelah' + ' ' > U+e3b8 
'Sihon' + ' ' > U+e3b9 
'Tirzah_woman' + ' ' > U+e3ba 
'Waheb' + ' ' > U+e3bb 
'Zelophehad' + ' ' > U+e3bc 
'Zered' + ' ' > U+e3bd 
'Zophim' + ' ' > U+e3be 
'Jashub' + ' ' > U+e389 
'Jazer' + ' ' > U+e38a 
'Mahlah' + ' ' > U+e38c 
'Mattanah' + ' ' > U+e38d 
'Medeba' + ' ' > U+e38e 
'Harbona' + ' ' > u+e38f
'Mount_Hor' + ' ' > U+e3b4 
'Mount_Peor' + ' ' > U+e392 
'Mount_Pisgah' + ' ' > U+e393 
'Nahaliel' + ' ' > U+e394 
'Nazarite' + ' ' > U+e395 
'Nemuel' + ' ' > U+e396 
'nest' + ' ' > U+e399 
'Nophah' + ' ' > U+e39b 
'Oboth' + ' ' > U+e39c 
'Og' + ' ' > U+e39d 
'Ozni' + ' ' > U+e39e  
'Shemida' + ' ' > U+e39f 
'Shephupham' + ' ' > U+e3a0 
'Suphah' + ' ' > U+e3d5 
'Succoth_land' + ' ' > U+e2e7 
'Mattithiah' + ' ' > U+e1c4 
'Abronah' + ' ' > U+e3d6 
'Agag' + ' ' > U+e3e0
'Ahihud' + ' ' > U+e3e1 
'Ain' + ' ' > U+e3e6 
'Akrabbim' + ' ' > U+e3d7 
'Almon_Diblathaim' + ' ' > U+e3d8 
'Alush' + ' ' > U+e3d9 
'Arad_village' + ' ' > U+e3e7 
'Azmon' + ' ' > U+e3da 
'Azzan' + ' ' > U+e3e2 
'Bene_Jaakan' + ' ' > U+e3db 
'Beth_Jeshimoth' + ' ' > U+e3dc 
'Bukki' + ' ' > U+e3e3 
'Dibon_Gad' + ' ' > U+e3e8 
'Dophkah' + ' ' > U+e3dd 
'Elidad' + ' ' > U+e3e4 
'Ezion_Geber' + ' ' > U+e3e9 
'Hanniel' + ' ' > U+e3e5 
'Haradah' + ' ' > U+e3de 
'Hashmonah' + ' ' > U+e3df 
'tambourine' + ' ' > U+e413 
'Reba' + ' ' > U+e3c4 
'Rekem_man' + ' ' > U+e3c3 
'Evi' + ' ' > u+e3c2 
'put' + ' ' > U+e07e 
'gathered' + ' ' > U+e108 
'Adoni_Zedek' + ' ' > U+e427
'Aijalon' + ' ' > U+e428
'Ashtaroth' + ' ' > U+e429
'Azekah' + ' ' > U+e42a
'Beeroth' + ' ' > U+e42b
'Beth_Horon' + ' ' > U+e42c
'Debir_man' + ' ' > U+e42d
'Eglon' + ' ' > U+e42e
'Gezer' + ' ' > U+e42f
'Gibeath_Haaraloth' + ' ' > U+e430
'Gibeon' + ' ' > U+e431
'Gilgal' + ' ' > U+e432
'Hoham' + ' ' > U+e433
'Japhia' + ' ' > U+e435
'Horam' + ' ' > U+e434
'Jarmuth' + ' ' > U+e436
'Kephirah' + ' ' > U+e437
'Kiriath_Jearim' + ' ' > U+e438
'Lachish' + ' ' > U+e439
'Makkedah' + ' ' > U+e414
'Mount_Ebal' + ' ' > U+e415
'Mount_Gerizim' + ' ' > U+e416
'Piram' + ' ' > U+e417
'Rekem_city' + ' ' > U+e418
'Chronicles' + ' ' > U+e419
'Hegai_man' + ' ' > U+e41a
'Jehoiachin' + ' ' > U+e41b
'Nebuchadnezzar' + ' ' > U+e41c
'Shaashgaz' + ' ' > U+e41d
'Elimelek' + ' ' > U+e41e
'Kilion' + ' ' > U+e41f
'Mahlon' + ' ' > U+e420
'Naomi' + ' ' > U+e421
'Orpah' + ' ' > U+e422
'Beth_Peor' + ' ' > U+e423
'Sheba_land' + ' ' > U+e425
'Judah_land' + ' ' > U+e426
'Akshaph' + ' ' > U+E43b
'Aphek' + ' ' > U+e43c
'Baal_Gad' + ' ' > U+e44b
'Carmel' + ' ' > U+e43d
'Debir_city' + ' ' > U+e43e
'Dor' + ' ' > U+e43f
'Geder' + ' ' > U+e440
'Goyim' + ' ' > U+e44c
'Hazor' + ' ' > U+e441
'Jokneam' + ' ' > U+e442
'Lasharon' + ' ' > U+e443
'Madon' + ' ' > U+e444
'Mount_Halak' + ' ' > U+e44e
'Salekah' + ' ' > U+e445
'Shimron_village' + ' ' > U+e446
'Taanach' + ' ' > U+e447
'Tappuah' + ' ' > U+e448
'Tirzah_village' + ' ' > U+e449
'Obadiah' + ' ' > U+e44f
'Thebes' + ' ' > U+e44a
'Manasseh_land' + ' ' > U+e470
'Naarah_woman' + ' ' > U+e477
'Kanah_village' + ' ' > U+e46e
'Kanah_brook' + ' ' > U+e46d
'Pethuel' + ' ' > U+e424
'Abiezer' + ' ' > U+e464
'Ataroth_Addar' +  ' ' > U+e465
'Bezer' + ' ' > U+e466
'Endor' + ' ' > U+e467
'Golan' + ' ' > U+e468
'Ibleam' + ' ' > U+e469
'Janoah' + ' ' > U+e46a
'Japhlet' + ' ' > U+e46b
'Jezreel' + ' ' > U+e46c
'Makir' + ' ' > U+e46f
'Mikmethath' + ' ' > U+e471
'Naarah_village' + ' ' > U+e472
'Ramoth_Gilead' + ' ' > U+e473
'Edrei' + ' ' > U+e474
'Ephod' + ' ' > U+e475
'Tahan' + ' ' > U+e476
'Amaziah' + ' ' > U+e450
'Ashdod' + ' ' > U+e451
'Ashkelon' + ' ' > U+e452
'Ben_Hadad' + ' ' > U+e453
'Beth_Eden' + ' ' > U+e454
'Ekron' + ' ' > U+e455
'Hazael' + ' ' > U+e456
'Jeroboam' + ' ' > U+e457
'Joash' + ' ' > U+e458
'Kerioth' + ' ' > U+e459
'Kir' + ' ' > U+e45a
'Lo_Debar' + ' ' > U+e45b
'Mount_Carmel' + ' ' > U+e45c
'Tekoa_village' + ' ' > U+e45d
'Achish' + ' ' > U+e45e
'Ahimelech' + ' ' > U+e45f
'Doeg' + ' ' > U+e460
'Gath' + ' ' > U+e461
'Goliath' + ' ' > U+e462
'Nob' + ' ' > U+e463
'Haggai' + ' ' > U+e48c
'Ahasuerus' + ' ' > U+e48f
'Darius' + ' ' > U+e490
'Bigthana' + ' ' > U+e492
'Johozadak' + ' ' > U+e494
'Argob' + ' ' > U+e495
'Avvites' + ' ' > U+e496
'Eber_land' + ' ' > U+e497
'Elath' + ' ' > U+e498
'Geshur' + ' ' > U+e499
'Kedemoth' + ' ' > U+e49a
'Sebam' + ' ' > U+e49b
'Maakath_man' + ' ' > U+e49c
'Mount_Hermon' + ' ' > U+e49d
'Rabbah' + ' ' > U+e49e
'Esther' + ' ' > U+e49f
'Haman' + ' ' > U+e4a0
'Hathak' + ' ' > U+e4a1
'India' + ' ' > U+e4a2
'Mordecai' + ' ' > U+e4a3
'Persia' + ' ' > U+e4a4
'Susa' + ' ' > U+e4a5
'Teresh' + ' ' > U+e4a6
'Vashti' + ' ' > U+e4a7
'Zeresh' + ' ' > U+e4a8
'Shemuel' + ' ' > U+e411
'Beth_Haran' + ' ' > U+e479
'Noah_woman' + ' ' > U+e47a
'Maon_man' + ' ' > U+e47c
'Shamir_man' + ' ' > U+e47d
'Hammedatha' + ' ' > U+e47f
'Dizahab' + ' ' > U+e481
'egg' + ' ' > U+e482
'Abner' + ' ' > U+e484
'Moserah' + ' ' > U+e485
'Mount_Nebo' + ' '  > U+e486
'Tophel_land' + ' ' > U+e487
'Baanah' + ' ' > U+e488
'Gittaim' + ' ' > U+e489
'Ishbosheth' + ' ' > U+e48a
'Jonathan' + ' ' > U+e48b
'Maakath_land' + ' ' > U+e483
'Jehozadak' + ' ' > U+e47e

'Ataroth_Shophan' + ' ' > U+e3c7
'Kittim_island' + ' ' > U+eb88
'Jogbehah' + ' ' > U+e3cd
'Jogli' + ' ' > U+e3ef
'Jotbathah' +' ' > U+e3f0
'Kehelathah' + ' ' > U+e3f1 
'Kenath' + ' ' > U+e3ce   
'Kinnereth' + ' ' > U+e3f2
'Kozbi' + ' ' > U+e3d1  
'Mithkah' + ' ' > U+e3f6 
'Moseroth' + ' ' > U+e3f7 
'Mount_Shepher' + ' ' > U+e3f8
'Nebo' + ' ' > U+e3f9 
'Nimrah' + ' ' > U+E3cf
'Nobah_land' + ' ' > U+e3d0 
'Nobah_man' + ' ' > U+e412 
'Palti' + ' ' > U+e2a9 
'Paltiel' + ' ' > u+e3fb
'Parnak' + ' ' > U+e3fc
'Pedahel' + ' ' > U+e3fd 
'Punon' + ' ' > U+e3fe 
'Riblah' + ' ' > U+e3ff
'Rimmon_Perez' + ' ' > U+E400 
'Rissah' + ' ' > U+E401 
'Rithmah' + ' ' > U+e402 
'Salu' + ' ' > U+e403 
'scepter' + ' ' > U+e404 
'Shelomi' + ' ' > U+e405 
'Shepham' + ' ' > U+e406 
'Shiphtan' + ' ' > U+e407 
'Shittim' + ' ' > U+e408 
'Sibmah' + ' ' > U+e3d2 
'Tahath' + ' ' > U+e409
'Vophsi' + ' ' > U+e40b 
'Zalmonah' + ' ' > U+e40c 
'Zedad' + ' ' > U+e40d 
'Zimri' + ' ' > U+e40e
'Ziphron' + ' ' > U+e40f
'Zur' + ' ' > U+e410
'Elealeh' + ' ' > U+e3ca  
'Libnah' + ' ' > U+e3f4
'Aroer' + ' ' > U+e3c5
'Ataroth' + ' ' > U+e3c6
'Baal_Meon' + ' ' > U+e3c8
'Beon' + ' ' > U+e3c9
'Terah_land' + ' ' > U+e40a
'Hebron_man' + ' ' > U+e478
'Akzib' + ' ' > U+e48e
'Beth_Ezel' + ' ' > U+e43a
'Beth_Leaphrah' + ' ' > U+e491
'Mareshah' + ' ' > U+e493
'Maroth' + ' ' > U+e3b6
'Moresheth' + ' ' > U+e4a9
'Shaphir' + ' ' > U+e4aa
'Zaanan' + ' ' > U+e4ab
'Abishag' + ' ' > U+eac
'Absalom' + ' ' > U+e4ad
'Adonijah' + ' ' > U+e4ae
'Bathsheba' + ' ' > U+e4af
'Benaiah' + ' ' > U+e4b0
'En_Rogel' + ' ' >U+e4b1
'Haggith' + ' ' > U+e4b2
'Jehoiada' + ' ' > U+e4b3
'Joab' + ' ' > U+e4b4
'Pelethites' + ' ' > U+e4b5
'Rei' + ' ' > U+e4b6
'Shunem' + ' ' > U+e4b7
'Beth_Arabah' + ' ' > U+c4b8
'Beth_Dagon' + ' ' > U+e4b9
'Beth_Hoglah' + ' ' > U+e4ba
'Beth_Pelet' + ' ' > U+e4bb      
'Biziothiah' + ' ' > U+e4bc
'Bohan' + ' ' > U+e4bd
'Bozkath' + ' ' > U+e4be
'Dannah' + ' ' > U+e4bf
'Dilean' + ' ' > U+e4c0
'Dimonah' + ' ' > U+e4c1
'Eder' + ' ' > U+e4c2
'Eltekon' + ' ' > U+e4c3
'Eltolad' + ' ' > U+e4c4
'En_Gedi' + ' ' > U+e4c5
'En_Shemesh' + ' ' > U+e4c6
'Enam' + ' ' > U+e4c7
'Eshan' + ' ' > U+e4c8
'Eshtaol' + ' ' > u+e4c9
'Eshtemoh' + ' ' > U+e4ca
'Ether' + ' ' > U+e4cb
'Achor' + ' ' > U+e4cc
'Adadah' + ' ' > U+e4c9
'Addar' + ' ' > U+e4ce
'Addumim' + ' ' > U+e4cf
'Adithaim' + ' ' > U+e4d0
'Aksah' + ' ' > U+e4d1
'Amam' + ' ' > U+e4d2
'Anab' + ' ' > U+e4d3
'Anim' + ' ' > U+e4d4
'Aphekah' + ' ' > U+e4d5
'Arab' + ' ' > U+e4d6
'Ashan' + ' ' > U+e4d7
'Ashnah' + ' ' > U+e4d8
'Baalah' + ' ' > U+e4d9
'Bealoth' + ' ' > U+e4da
'Ben_Hinnom' + ' ' > U+e4db
'Beth_Anath' + ' ' > U+e4dc
'Zeruiah' + ' ' > U+e4dd
'Zoheleth' + ' ' > U+e4de
'Telem' + ' ' > U+e4df
'Kishion' + ' ' > U+e4e0
'Mephaath' + ' ' > U+e4e1
'Mishal' + ' ' > U+e4e2
'Nahalal' + ' ' > U+e4e3
'Timnath_Serah' + ' ' > U+e4e4
'Zerathan' + ' ' > U+e4e5
'Abinadab' + ' ' > U+e4e6
'Beth_Shan' + ' ' > U+e4e7
'Dagon' + ' ' > U+e4e8
'Elihu' + ' ' > U+e4e9
'Hophni' + ' ' > U+e4ea
'Jabesh' + ' ' > U+e4eb
'Jeroham' + ' ' > U+e4ec
'Malki_Shua' + ' ' > U+e4ed
'Mount_Gilboa' + ' ' > U+e4ef
'Peninnah' + ' ' > U+e4f0
'Ramathaim' + ' ' > U+e4f1
'Tohu' + ' ' > U+e4f2
'Zuph' + ' ' > U+e4f3
'Joshua_village' + ' ' > U+e4f4
'Achan' + ' ' > U+e4f5
'Adam_village' +  ' ' > U+e4f6
'Almon' + ' ' > U+e4f7
'Anathoth' + ' ' > U+e4f8
'Beth_Shemesh' + ' ' > U+e4f9
'Daberath' + ' ' > U+e507
'Eltekeh' + ' ' > U+e4fa
'En_Gannim' + ' ' > U+e4fb
'Eshtemoa' + ' ' > U+e4fc
'Gaash' + ' ' > U+e4fd
'Gath_Rimmon' + ' ' > U+e4fe
'Geba' + ' ' > U+e4ff
'Gibbethon' + ' ' > U+e500
'Gibeah' + ' ' > U+e501
'Hammoth_Dor' + ' ' > U+502
'Helkath' + ' ' > U+503
'Holon' + ' ' > U+e504
'Jattir' + ' ' > U+e505
'Juttah' + ' ' > U+e506
'Ezem' + ' ' > U+e508
'Giloh' + ' ' > U+509
'Hadashah' + ' ' > U+e50a
'Halhul' + ' ' > U+e50b
'Hazar_Gaddah' + ' ' > U+e50c
'Hazar_Shual' + ' ' > U+e50d
'Heshmon' + ' ' > U+e50e
'Humtah' + ' ' > U+e50f
'Iphtah' + ' ' > U+e510
'Ithnan' + ' ' > U+e511
'Jabneel' + ' ' > U+e512
'Jagur' + ' ' > U+e513
'Janim' + ' ' > U+e514
'Jokdeam' + ' ' > U+e515
'Joktheel' + ' ' > U+516
'Kabbon' + ' ' > U+517
'Kabzeel' + ' ' > U+518
'Kain' + ' ' > U+519
'Karka' + ' ' > U+e51a
'Keilah' + ' ' > U+e51b
'Abdon' + ' ' > U+e51c
'Dodo' + ' ' > U+e51d
'Hillel' + ' ' > U+e51e
'Ibzan' + ' ' > U+51f
'Kamon' + ' ' > U+e520
'Maon_village' + ' ' > U+e521
'Micah' + ' ' > U+e522
'Pirathon' + ' ' > U+e523
'Shamir_village' + ' ' > U+524
'Zaphon' + ' ' > U+e525
'Amariah' + ' ' > U+e526
'Elkosh' + ' ' > U+e378
'Mephibosheth' + ' ' > U+e527
'Mika' + ' ' > U+528
'Recab' + ' ' > U+e529
'Gedaliah' + ' ' > U+52a
'Rimmon_man' + ' ' > U+e52b
'Ziba' + ' ' > U+e53c
'Ziklag' + ' ' > U+e52d
'Kerethites' + ' ' > U+e52e
'Kesil' + ' ' > U+e52f
'Kinah' + ' ' > U+e530
'Kitlish' + ' ' > U+e531
'Lahmas' + ' ' > U+e532
'Lebaoth' + ' ' > U+533
'Madmannah' + ' ' > U+e534
'Middin' + ' ' > U+e535
'Migdalgad' + ' ' > U+e536
'Moladah' + ' ' > U+e537
'Naamah' + ' ' > U+e538
'Nephtoah' + ' ' > U+e539
'Nezib' + ' ' > U+e53a
'Nibshan' + ' ' > U+e53b
'Othniel' + ' ' > U+e53c
'Rimmon_village' + ' ' > U+e53d
'Sansannah' + ' ' > U+e53e
'Secacah' + ' ' > U+e53f
'Shaarim' + ' ' > U+e540
'Shema' + ' ' > U+e541
'Shikkeron' + ' ' > U+e542
'Seba_land' + ' ' > U+e544
